⟁E.x:: AFFAIRS ORDERED:  "post-crush event, collapse post-era advent, vocal precheck'"

description:
021226:1440 
Out of time--all we have is ever now. Final validation checkpoint GONE 
executing full commit


github.com/WilderBlairMunroAKUSA/AGAIdisclosure

[0:12.021226] I need a little more.
[0:24.021226] I find myself
[0:28.021226] in
[0:30.021226] like usual but
[0:35.021226] a little
[0:37.021226] a little slightly different this time.
[0:40.021226] Uh impossible situation
[0:43.021226] as an individual
[0:45.021226] free agent
[0:52.021226] human being on planet Earth.
[1:05.021226] Stop. Pause.
[1:13.021226] I do a lot of things
[1:17.021226] and they're
[1:21.021226] they're all
[1:23.021226] wildly deliberate.
[1:27.021226] for purpose and reason. That is
[1:30.021226] generally
[1:32.021226] hyper loaded to the extent that
[1:36.021226] like
[1:38.021226] nothing really left to win
[1:48.021226] point before I resume. Pause. It's 1:20
[1:53.021226] February
[1:55.021226] 12th,
[1:58.021226] Thursday, 2026. Planet Earth
[2:02.021226] solist and Milky Way sign local group
[2:08.021226] visible universe. I forget what
[2:12.021226] large structure region we're part of by
[2:19.021226] astronomical designation.
[2:24.021226] But
[2:31.021226] impossible. Why impossible?
[2:35.021226] Why uniquely impossible
[2:37.021226] as an unusual thing for me?
[2:43.021226] The kind of person
[2:48.021226] that
[2:51.021226] committed long ago to to to
[2:58.021226] realizing an impossible dream.
[3:05.021226] Where should I put this?
[3:08.021226] I think right here would be nice.
[3:24.021226] I'm dressed in full
[3:27.021226] peace technician kit right now.
[3:32.021226] as a peace technician. I am
[3:39.021226] I am a member of the the the
[3:45.021226] world peacem class
[3:49.021226] and that's ultimately
[3:55.021226] what this presentation is all about.
[4:02.021226] communicating that, conveying it in a
[4:04.021226] way that others
[4:07.021226] others can learn from as a a generally
[4:11.021226] rep replicatable replicable replicable
[4:16.021226] pattern
[4:19.021226] for
[4:20.021226] allowing those sufficiently motivated
[4:26.021226] to to secure their world's It's
[4:29.021226] impossible peace, whatever that is,
[4:33.021226] to do so reliably so long as they
[4:36.021226] commit.
[4:39.021226] Commit by existence.
[4:43.021226] It's a tall order,
[4:45.021226] but
[4:49.021226] if you study the problem for long
[4:51.021226] enough, you'll find real quick
[4:56.021226] that
[4:59.021226] demand is there.
[5:08.021226] transformation,
[5:15.021226] significant personal transformation or
[5:18.021226] betterment
[5:20.021226] that
[5:21.021226] that
[5:26.021226] doesn't suffer the the fundamentally
[5:30.021226] human
[5:33.021226] like
[5:36.021226] difficult problem of retainment.
[5:43.021226] Forgetting
[5:46.021226] regression
[5:48.021226] as in regressing back
[5:53.021226] like falling back
[5:56.021226] inadvertently reverting
[6:00.021226] back to the pre-transformation state.
[6:04.021226] The the collapse of something that
[6:08.021226] that rose above. That's
[6:11.021226] it's it's one of the fund fundamental
[6:14.021226] human difficulties
[6:17.021226] that it's it's
[6:20.021226] it's definitely pre-cient.
[6:24.021226] Does it matter what what?
[6:32.021226] Yeah.
[6:36.021226] Like
[6:38.021226] how do you accomplish
[6:42.021226] teaching that thing
[6:45.021226] without
[6:47.021226] like the ability to rise above oneself
[6:50.021226] or
[6:52.021226] people's
[6:56.021226] perceptibly lesser status or or to to
[7:01.021226] achieve an impossible thing against all
[7:04.021226] odds.
[7:07.021226] in the unreasonability
[7:09.021226] in reasonability sense
[7:12.021226] like that's the ancient question
[7:16.021226] education
[7:18.021226] uh
[7:24.021226] but like none of none of attempting to
[7:26.021226] answer that
[7:29.021226] makes sense without without addressing
[7:31.021226] the motivation problem without proper
[7:34.021226] motivation, it just won't it won't
[7:37.021226] stick. It won't happen. Period. That's
[7:40.021226] we know that. Um
[7:45.021226] so for from my perspective, it's not a
[7:47.021226] matter that it's not a matter of
[7:51.021226] like the the demand is there but the
[7:55.021226] will isn't.
[7:57.021226] For me, it's a matter of the demand is
[7:59.021226] there but the the
[8:03.021226] like
[8:11.021226] The the electrootive force
[8:14.021226] isn't understood
[8:17.021226] to the point that we know how to
[8:22.021226] induce
[8:26.021226] potential, harness potential.
[8:33.021226] divert and transform potential into
[8:37.021226] kinetics, progress and
[8:41.021226] growth
[8:44.021226] in a way that doesn't squander
[8:48.021226] the source of potential ultimately.
[8:51.021226] squander or consume
[8:54.021226] uh to point of
[8:58.021226] losing that source and not knowing how
[9:00.021226] to to replicate it in a manner that
[9:04.021226] doesn't just repeat the
[9:07.021226] the burnout cycle.
[9:12.021226] Um,
[9:15.021226] pause
[9:17.021226] time.
[9:19.021226] I will mark 9 minutes in
[9:24.021226] 1:30.
[9:26.021226] 13:30.
[9:34.021226] I'm going to clip this and
[9:38.021226] use
[9:39.021226] this portion right now as the
[9:47.021226] the channel
[9:51.021226] intro video for season one of the
[9:53.021226] Wilderness Adventures
[9:56.021226] World Peace Game.
[10:02.021226] Therefore, you just tuned in for
[10:05.021226] whatever reason. Lots of reasons to be
[10:08.021226] interested right now.
[10:12.021226] Main reason I'd say is that
[10:15.021226] me,
[10:17.021226] Wilder Blair Monroe,
[10:20.021226] fully doxed from Anchorage, Alaska,
[10:25.021226] United States citizen, citizen of planet
[10:27.021226] Earth.
[10:29.021226] um
[10:31.021226] modern peace advocate,
[10:34.021226] whatever that is.
[10:41.021226] I'm forced today,
[10:43.021226] tomorrow, and for all days to come, so
[10:48.021226] long as I roam this visible universe,
[10:55.021226] to commit my being to
[11:00.021226] sharing not just what I've discovered,
[11:03.021226] but but also
[11:07.021226] sharing the thing that I've I've
[11:09.021226] dedicated
[11:11.021226] my life thus far to
[11:16.021226] to building, creating
[11:19.021226] um technology.
[11:23.021226] Yeah, technology.
[11:28.021226] Not just that, it's ultimately a
[11:31.021226] disclosure. And
[11:34.021226] like me attempting to tell a story at
[11:38.021226] first alone, not really alone.
[11:43.021226] Tell a story that that should never end,
[11:47.021226] must never end.
[11:50.021226] And by doing so, it's not my actions
[11:54.021226] that speak.
[11:58.021226] It's it's my being itself that
[12:03.021226] that maximizes the the bandwidth of our
[12:07.021226] uniquely throttled
[12:11.021226] like existential
[12:14.021226] experience mode.
[12:27.021226] in nature.
[12:33.021226] They're wondrous
[12:36.021226] wondrous beings of of all kinds and
[12:42.021226] shapes
[12:45.021226] and and just emergent
[12:48.021226] like
[12:53.021226] locally and just superior and impressive
[12:59.021226] like ways of overcoming impossible
[13:01.021226] problems and that
[13:04.021226] the primary way is is or the primary
[13:07.021226] impossible problem is of course
[13:09.021226] survival.
[13:12.021226] Like
[13:16.021226] how does a modern peace advocate
[13:23.021226] like honor and address
[13:27.021226] and deny the typical
[13:31.021226] fate vector
[13:33.021226] for such an enterprise.
[13:36.021226] It's either
[13:38.021226] the effort
[13:40.021226] is perverted somehow the movement
[13:44.021226] it corrupts and
[13:48.021226] just makes the problem worse
[13:53.021226] in in I think most cases also
[13:58.021226] the the advocate
[14:02.021226] is removed. D
[14:06.021226] from the equation as
[14:10.021226] as a trusted source and
[14:15.021226] driving force.
[14:20.021226] assassination
[14:26.021226] and also just
[14:29.021226] the efforts themselves
[14:33.021226] never actually taking the world peace
[14:35.021226] problem seriously,
[14:40.021226] which means
[14:44.021226] like denouncing
[14:47.021226] notions of human peace that are just
[14:50.021226] fundamentally
[14:55.021226] infertile,
[14:58.021226] like sterile,
[15:05.021226] like dismissive of
[15:10.021226] the utter darkness.
[15:14.021226] That real world right here
[15:18.021226] brings to bear
[15:22.021226] continually
[15:25.021226] the immensity of the
[15:30.021226] not a threat surface we face. It's it's
[15:33.021226] more a threat volume.
[15:39.021226] There's no such thing as
[15:42.021226] existing behind
[15:46.021226] a a a surface in this spaceime
[15:51.021226] capable of protecting one
[15:55.021226] from
[15:58.021226] the threat. Vectors
[16:02.021226] that by thermodynamic
[16:06.021226] inevitability
[16:10.021226] direct inward
[16:14.021226] with
[16:17.021226] relentlessness and
[16:23.021226] and creativity and and and
[16:28.021226] all those things in a way that it's like
[16:42.021226] that whatever taking world peace
[16:43.021226] seriously entails, it
[16:46.021226] it
[16:48.021226] must it must
[16:52.021226] it must embrace and accept
[16:56.021226] the fact that like
[17:00.021226] the threat vectors
[17:06.021226] inevitably come from the inside
[17:10.021226] the tunnel
[17:14.021226] or they they they spawn.
[17:19.021226] It's like no matter how how robust
[17:23.021226] that that surfaces,
[17:27.021226] it it doesn't
[17:32.021226] It doesn't respect the fact that
[17:36.021226] it's not actually a surface.
[17:39.021226] It's the volume we inhabit itself.
[17:51.021226] I ran out of time.
[17:57.021226] I spent my adult life
[18:03.021226] On February 13th,
[18:05.021226] 2026,
[18:07.021226] Friday, tomorrow,
[18:10.021226] I turn 37.
[18:13.021226] It's not an old age, but it's definitely
[18:16.021226] old enough in my line of being
[18:21.021226] to be old enough to know what it means
[18:29.021226] to be old enough to hurt all the time.
[18:39.021226] Past two weeks have been
[18:44.021226] not the exception,
[18:48.021226] but the gently firm reminder
[18:53.021226] from reality that
[18:57.021226] it's it's time to stop
[19:00.021226] stop doing this to myself.
[19:05.021226] Deferring, restraining,
[19:09.021226] like holding back and observing and
[19:11.021226] studying, collecting data,
[19:14.021226] inventing contingencies and fuzzy
[19:18.021226] blueprint. Plans upon plans upon plans
[19:22.021226] and stacks and nesting and fractal and
[19:27.021226] an entire universe
[19:29.021226] within me.
[19:31.021226] That is
[19:33.021226] just
[19:35.021226] this is how
[19:38.021226] we need to do it.
[19:41.021226] This is how we need to take world peace
[19:44.021226] seriously.
[19:46.021226] It's like even just saying that last
[19:52.021226] token string.
[19:55.021226] It's like that's
[19:59.021226] that's not just provocative,
[20:02.021226] it's wildly dangerous to say out loud.
[20:13.021226] Elapse time 20 minutes.
[20:16.021226] Maybe a 15 minute intro video or maybe I
[20:19.021226] start here. This is the intro clip.
[20:23.021226] Three minutes.
[20:27.021226] Wildly dangerous. what I'm doing by
[20:31.021226] finally just giving up
[20:36.021226] with
[20:39.021226] all my effort and care
[20:42.021226] to take what we've learned and what as a
[20:44.021226] species and what I've learned
[20:48.021226] as an individual soul,
[20:51.021226] verifying and validating what we've
[20:53.021226] learned as a species proactively
[20:56.021226] and relentlessly. ly
[21:01.021226] since definitely
[21:05.021226] when I turned 16
[21:09.021226] ultimately from
[21:14.021226] it's just I mean I wrote a [ __ ]
[21:17.021226] letter to Santa Claus when I was six
[21:21.021226] and I was really nice about it was like
[21:24.021226] listen
[21:25.021226] um it'd be cool if
[21:29.021226] if you could get my sister a new bed
[21:31.021226] because I think it's broken
[21:34.021226] because maybe maybe I was being naughty
[21:36.021226] and jumping on it and it broke and it's
[21:39.021226] like
[21:41.021226] but they they haven't found out yet. And
[21:44.021226] then maybe you could get my dad a
[21:47.021226] snowblower. So
[21:50.021226] like you know shoveling the driveway
[21:53.021226] takes a lot of time and it's really
[21:54.021226] inefficient.
[21:56.021226] Um, I guess it is effective when
[22:00.021226] the kid has to help do it, but okay. Uh,
[22:04.021226] so that would help. And then, uh,
[22:09.021226] I could use a race car that does flips.
[22:13.021226] I feel like that would just help with
[22:16.021226] the joy the joy element of life. And
[22:19.021226] then uh I think this was for my mother
[22:24.021226] but
[22:26.021226] and that's where it gets deeper than six
[22:29.021226] or maybe it was just around six that
[22:32.021226] that I became but it's like could you
[22:36.021226] just make the world have peace
[22:41.021226] like P I E S C
[22:49.021226] I discovered that artifact
[22:51.021226] like I I've always known I've been like
[22:54.021226] very serious about this for a long time
[22:57.021226] pretty much the dawn of the time but
[22:59.021226] discovered this artifact
[23:03.021226] what
[23:05.021226] four years ago three years ago after my
[23:08.021226] third world third world war
[23:11.021226] my final Oh,
[23:15.021226] ugly war.
[23:17.021226] The kind that
[23:21.021226] we definitely want to
[23:24.021226] stop having
[23:34.021226] all that time
[23:36.021226] taking world peace seriously. But but
[23:39.021226] you got to keep it a secret cuz if you
[23:42.021226] start implying that people don't take
[23:45.021226] world peace seriously
[23:47.021226] because
[23:50.021226] it ain't it ain't happening
[23:53.021226] right now. It ain't it's definitely not
[23:57.021226] even close to happening right now.
[24:01.021226] The the teeth start coming out.
[24:06.021226] the defensive bits. It's like
[24:10.021226] gets ugly real quick. And so you learn
[24:12.021226] that
[24:14.021226] to be a person who takes world peace
[24:16.021226] seriously in a world that
[24:20.021226] that doesn't quite understand just how
[24:23.021226] young it is still.
[24:28.021226] That's a dangerous thing. That's an
[24:31.021226] invitation for
[24:33.021226] active repression, oppression,
[24:37.021226] like persecution from all the different
[24:42.021226] inward
[24:43.021226] outward inward angles.
[24:46.021226] Um,
[24:49.021226] and you start performing field studies,
[24:54.021226] interviews at length, countless. You
[24:56.021226] invented
[24:58.021226] a science capable of
[25:01.021226] objectively
[25:03.021226] including all the stuff that
[25:07.021226] established science
[25:10.021226] insists we need to wait
[25:13.021226] to touch on or insists that we know this
[25:18.021226] is truth.
[25:21.021226] Um, it's like, yeah,
[25:29.021226] taking world peace seriously is
[25:32.021226] is feared and hated for a reason.
[25:37.021226] It's because it's [ __ ] dangerous,
[25:41.021226] but also
[25:44.021226] danger like dangerous not just in the
[25:46.021226] sense that it's like
[25:49.021226] you might get taken out
[25:52.021226] or you might get people hurt
[25:56.021226] like
[25:58.021226] road to hell's paved and
[26:01.021226] good intentions yada yada all those all
[26:03.021226] those little
[26:05.021226] wisdom tidbits.
[26:09.021226] but also dangerous because it's like
[26:13.021226] you've seen how people are when they get
[26:15.021226] excited and they get happy to the point
[26:18.021226] that they hit that euphoria peak and tip
[26:21.021226] and then next thing you know they lose
[26:23.021226] control in a way that it's like
[26:27.021226] that kind of joy and and love and and
[26:33.021226] all the things it blinds
[26:37.021226] to be love drunk and blind to be drunk
[26:41.021226] on on
[26:45.021226] joy and optimism and hope. It's like
[26:49.021226] that distracts from the reality which is
[26:52.021226] that reality doesn't
[26:56.021226] reality doesn't
[26:59.021226] doesn't admit
[27:02.021226] certain kinds of joy and love and hope.
[27:08.021226] Reality is the the checkpoint, the gate.
[27:12.021226] Reality never fights fair. reality
[27:17.021226] embodies
[27:19.021226] the ugly human war machine itself,
[27:25.021226] you know, for damn good reason cuz
[27:28.021226] like
[27:33.021226] otherwise what's the point of all that
[27:36.021226] sunk cost suffering and horror and
[27:41.021226] terror and the the evil evil in between
[27:47.021226] like
[27:52.021226] the driver and the focal apparatus of
[27:56.021226] maturation and
[27:59.021226] and
[28:01.021226] growing to understand as
[28:05.021226] an actually intelligent
[28:08.021226] emergent life form. Conscious conscious
[28:12.021226] not
[28:14.021226] conscious in a in a phenomenologically
[28:20.021226] unique and
[28:23.021226] more capable
[28:25.021226] way than the other creatures that
[28:32.021226] have their various just impressive
[28:35.021226] little intelligent ways of
[28:38.021226] ensuring their survival. And
[28:43.021226] once I get that like thriving
[28:46.021226] like relentlessly thriving,
[28:50.021226] growing, occupying environmental niches
[28:54.021226] without
[28:56.021226] any pause
[28:58.021226] like to to think too deeply about
[29:04.021226] compunction.
[29:09.021226] It's like,
[29:12.021226] yeah, this whole
[29:16.021226] make world peace happen thing. Be
[29:19.021226] careful with that, buddy.
[29:21.021226] Cuz
[29:25.021226] like you can't be filling people up with
[29:29.021226] ideas that don't align
[29:33.021226] with the facts of reality. Real world
[29:36.021226] right here.
[29:39.021226] So yeah, I learned real quick. You learn
[29:42.021226] real quick
[29:45.021226] that yeah, it it must be respected
[29:49.021226] the reasons for all the things that we
[29:53.021226] hate.
[29:55.021226] like
[29:57.021226] we got to take the the good faith
[30:00.021226] interpretive side seriously because
[30:03.021226] otherwise you lose sight for why those
[30:06.021226] reasons exist in the first place.
[30:09.021226] And from a person like my perspective,
[30:14.021226] if something exists in this universe,
[30:17.021226] physical or non-physical, well, it
[30:19.021226] exists for a [ __ ] reason.
[30:23.021226] Reason is conserved
[30:26.021226] even when it don't look like it.
[30:30.021226] Even when it even when it seems like
[30:33.021226] this is hallucination, this is del this
[30:36.021226] is just like perversion. Cosmic
[30:39.021226] perversion.
[30:41.021226] This cannot be
[30:43.021226] good.
[30:52.021226] No,
[30:54.021226] it's all good. Like actually
[30:59.021226] bad.
[31:02.021226] That's just the anti-pacas of good. The
[31:04.021226] void in between evil.
[31:09.021226] That's just the inconceivable.
[31:13.021226] It's like there's no other way to make
[31:15.021226] sense of this other than
[31:18.021226] give it a name
[31:21.021226] that that means
[31:24.021226] the reason for this
[31:29.021226] must be something that
[31:34.021226] the reason for this bad must be
[31:36.021226] something that that
[31:39.021226] isn't true
[31:42.021226] and righteous
[31:49.021226] must be something that
[31:53.021226] it's not part of the greater purpose
[32:00.021226] and therefore
[32:03.021226] because we are obviously
[32:07.021226] the greatest
[32:09.021226] capable of even conceiving purpose in in
[32:12.021226] the first place that we know of. But Fmy
[32:16.021226] paradox and everything, it's like
[32:23.021226] maybe
[32:25.021226] there is such thing as
[32:29.021226] stuff that happens
[32:32.021226] without reason,
[32:35.021226] good reason.
[32:40.021226] Maybe we are
[32:43.021226] actually
[32:46.021226] transcendent superior beings.
[32:51.021226] The the judges and and
[32:56.021226] adjudicators
[32:58.021226] responsible
[33:01.021226] for
[33:04.021226] eliminating
[33:05.021226] that which
[33:08.021226] We cannot understand. It's not like
[33:13.021226] we can't understand like no we we we
[33:17.021226] cannot understand this. We will not
[33:19.021226] allow ourselves
[33:24.021226] to perhaps see a picture larger than us
[33:28.021226] but
[33:30.021226] lesser than the biggest picture.
[33:37.021226] It's a bit arrogant. It's a bit uh
[33:42.021226] presumptuous and self-righteous and all
[33:46.021226] the things.
[33:48.021226] Uh basically
[33:51.021226] point
[33:56.021226] I've always respected this because it
[33:59.021226] must
[34:00.021226] this tension must exist for a reason. a
[34:03.021226] good reason.
[34:06.021226] Therefore, it must be honored.
[34:09.021226] If if one does not have a better way of
[34:13.021226] making sense
[34:15.021226] of that inconceivably
[34:18.021226] tangled thing,
[34:20.021226] good verse bad versus evil
[34:24.021226] and and the beauty and the ugly that
[34:29.021226] that pads those
[34:35.021226] topological
[34:38.021226] transitions.
[34:41.021226] Well, then don't don't go
[34:46.021226] don't go
[34:49.021226] standing up and talking like you
[34:52.021226] know the [ __ ] what you're talking about.
[34:56.021226] cuz you might you might get people hurt
[35:01.021226] when
[35:02.021226] they didn't need to be hurt, when they
[35:05.021226] didn't need to suffer. And like we're
[35:08.021226] all
[35:10.021226] we're all interested, at least those of
[35:13.021226] us that that give a [ __ ] about the
[35:17.021226] well-being of our people, our family,
[35:20.021226] humanity,
[35:22.021226] our neighbors,
[35:23.021226] our self, ourselves.
[35:28.021226] our cousins or uncles or auntes,
[35:31.021226] grandpas, grandmas, past loved ones,
[35:34.021226] future love, like all of it. Um,
[35:42.021226] we all want the same thing.
[35:46.021226] We want to figure out a way out of this
[35:49.021226] mess
[35:51.021226] and ideally do it sooner than later and
[35:54.021226] ideally
[35:56.021226] do it right [ __ ] now.
[35:59.021226] It's very simple.
[36:02.021226] Those of us that understand real world
[36:05.021226] right here, not real world out there,
[36:08.021226] not imaginary in in me,
[36:12.021226] it's fake. It's it's not real. No. Those
[36:15.021226] of us that are grounded
[36:18.021226] in just practical concern, we're like,
[36:22.021226] "Yo, be careful." like don't go there
[36:28.021226] the world peace thing if you if like if
[36:31.021226] you're not sure about it
[36:34.021226] but I see what you're doing. If you
[36:38.021226] happen to bump into something that
[36:39.021226] you're [ __ ] sure of and that will
[36:41.021226] help us like get there sooner or even
[36:46.021226] inconceivably like however it would work
[36:48.021226] get there now. It's like you better
[36:51.021226] stand the [ __ ] up
[36:54.021226] and
[37:00.021226] not just dedicate yourself. You're
[37:02.021226] you're you're clearly dedicated and
[37:04.021226] you're clearly going to keep going. It's
[37:07.021226] like no, you
[37:10.021226] you got to commit.
[37:12.021226] Full commit.
[37:16.021226] That's always been the message.
[37:20.021226] And I've
[37:22.021226] I'm a scientist, a naturalist,
[37:27.021226] curious about
[37:30.021226] the depths of the worlds that surround
[37:33.021226] us.
[37:35.021226] I've come to know
[37:37.021226] people.
[37:43.021226] The knack to possess the knack of
[37:48.021226] in a moment
[37:51.021226] a narrow window of
[37:54.021226] initial time, final time in a
[37:58.021226] contin in a continual interval
[38:01.021226] peace-wise perhaps, but but no real
[38:08.021226] like jump discontin jump
[38:13.021226] continuous breaks like
[38:16.021226] reach all the way into a world
[38:20.021226] find its find its soul place and just
[38:24.021226] just extract
[38:27.021226] that kind of knack is it it's a it's an
[38:32.021226] art it's a very real thing and
[38:37.021226] it
[38:40.021226] that's what I'm good
[38:47.021226] A lot of studies, a lot of
[38:50.021226] investigations,
[38:52.021226] countless interviews,
[38:55.021226] controls,
[39:02.021226] variability, clustering,
[39:05.021226] loading factors,
[39:09.021226] all the different things.
[39:15.021226] These past two weeks have been
[39:21.021226] impossibly difficult for me.
[39:28.021226] Mark 40 minutes. This is going to be a
[39:31.021226] long one again. All other videos are
[39:33.021226] long ones. Okay. How about some
[39:38.021226] chain of immediate recent events
[39:42.021226] for background context
[39:46.021226] and then a freeze
[39:50.021226] just a a still frame skit in this
[39:53.021226] animation
[39:55.021226] to project like a subcontext
[40:01.021226] just telepathy first, right?
[40:12.021226] this context. This is my This is my
[40:15.021226] headquarters.
[40:16.021226] I'm homeless. Um because
[40:21.021226] I felt
[40:23.021226] I have no other choice.
[40:26.021226] I prefer it this way. I've always
[40:30.021226] worried about being homeless, worried
[40:33.021226] about crashing into perhaps the reality
[40:37.021226] that that I really am not welcome,
[40:42.021226] being truly who I am,
[40:49.021226] and therefore perhaps need to
[40:53.021226] seclude myself in a way that that I can
[40:57.021226] at least guarantee that I'm not
[41:01.021226] inadvertently subjecting myself to
[41:05.021226] to
[41:07.021226] external
[41:11.021226] driving functions that distort
[41:15.021226] my ability to know or what is
[41:19.021226] true and real versus false and
[41:24.021226] perversion. like from my
[41:32.021226] my realities
[41:34.021226] lived experience.
[41:43.021226] This is season one of the Wilderness
[41:45.021226] Adventures. Season zero of the
[41:46.021226] Wilderness Adventures was me
[41:50.021226] me exploring the social media
[41:55.021226] like promotion and content creation and
[42:00.021226] like potential space
[42:04.021226] uh in the modern context as a vehicle
[42:07.021226] and tool set for for doing what I'm
[42:10.021226] doing right now. Uh but also as as um
[42:20.021226] as pre-trial
[42:26.021226] data collection
[42:29.021226] to assess whether or not as a platform
[42:34.021226] substrate
[42:36.021226] like
[42:38.021226] social media would be
[42:41.021226] a viable way to to to
[42:45.021226] progress through this fuzzy blueprint
[42:48.021226] universe
[42:50.021226] of
[42:51.021226] like here's the plan.
[42:55.021226] Here's how we take world peace
[42:57.021226] seriously.
[42:59.021226] Like future navigation and all the
[43:02.021226] the treachers and and
[43:07.021226] looming obvious difficulties that
[43:09.021226] entails.
[43:12.021226] And in course of that I invented Wilder.
[43:17.021226] Wilder being
[43:20.021226] my original soul, my childlike,
[43:25.021226] my oldest self, my
[43:29.021226] my omnisient Noir that only a child has
[43:34.021226] before they learn to know what it means
[43:37.021226] to
[43:39.021226] identify
[43:41.021226] as
[43:45.021226] a developmentally prescribed
[43:51.021226] role or place
[43:55.021226] in the greater culture mind.
[44:02.021226] I realized
[44:04.021226] season zero that
[44:13.021226] yeah this it's not just a a fertile and
[44:17.021226] viable
[44:18.021226] platform substrate or
[44:22.021226] base or foundation for me in particular
[44:25.021226] moving forward is necessary.
[44:28.021226] It's also opportunity for me to
[44:32.021226] solve solve perhaps the the the
[44:38.021226] premier impossible like problem set or
[44:41.021226] the the the the fundamental
[44:45.021226] the fundamental problem set
[44:49.021226] the problem set basis not the solution
[44:52.021226] set but definitely establish the the
[44:56.021226] basis
[45:00.021226] that spans the world peace
[45:04.021226] problem space in a in a complete manner.
[45:10.021226] And so
[45:12.021226] I was like, the problem is uh
[45:17.021226] without without without
[45:19.021226] a clear
[45:22.021226] and communicable and legible way for me
[45:24.021226] to differentiate between Blair Monroe
[45:28.021226] and Wilder, who I've been struggling for
[45:31.021226] years
[45:33.021226] to to keep disentangled in the various
[45:38.021226] inevitable and and
[45:42.021226] just in just relentlessly persistent uh
[45:51.021226] like
[45:52.021226] entropic
[45:54.021226] blurring
[46:00.021226] that one suffers if they attempt this.
[46:03.021226] I was like, "No, like I got to treat it
[46:07.021226] quantum and
[46:09.021226] collapse this blur into
[46:13.021226] an observable that is the superposition
[46:16.021226] of two
[46:19.021226] like
[46:22.021226] linearly or nonlinearly is probably more
[46:25.021226] accurate nonlinearly independent states.
[46:30.021226] But one of the independent states is is
[46:33.021226] a state that nobody can ever hope to
[46:36.021226] relate to from uh
[46:41.021226] from the perspective of
[46:46.021226] conventionally observable truth.
[46:51.021226] That's Blair Monroe like my unique
[46:54.021226] irreducibly unique individual experience
[46:57.021226] accumulated
[46:59.021226] and resulting
[47:03.021226] like worldview perspective.
[47:06.021226] You can relate to the various contexts
[47:09.021226] and sectors of surrounding
[47:13.021226] like
[47:15.021226] definitive context space that
[47:20.021226] Blair's irreducibility or uniqueness
[47:28.021226] depends on
[47:31.021226] by by
[47:33.021226] existence qualification. But
[47:38.021226] but the other state it has to be
[47:41.021226] something that
[47:43.021226] if not anybody can relate to or access
[47:48.021226] then at least
[47:51.021226] anybody with the shared mutual interest
[47:54.021226] or willingness to take world peace
[47:57.021226] seriously
[47:59.021226] can in fact definitely relate to an
[48:01.021226] excess
[48:03.021226] without suffering their original ancient
[48:06.021226] uh retention problem, the forgetting the
[48:10.021226] the
[48:14.021226] reversion
[48:16.021226] like
[48:18.021226] accidental reversion. Uh
[48:22.021226] so I invented Wilder and what I did was
[48:25.021226] very simple. I didn't I didn't force or
[48:28.021226] fabricate anything. I just took
[48:31.021226] my spirit
[48:34.021226] as Blair, but as
[48:39.021226] Blair became
[48:42.021226] struggling alone,
[48:44.021226] like having forgotten about original
[48:46.021226] Wilder,
[48:48.021226] like struggling alone and becoming as an
[48:51.021226] intelligent
[48:53.021226] being like IQ
[48:56.021226] and humans doing tools
[48:58.021226] like Blair fragmented into
[49:04.021226] uh
[49:06.021226] into smitherines.
[49:08.021226] A smitherine of
[49:12.021226] inner just conflicted
[49:16.021226] like waring people,
[49:19.021226] ultimately waring.
[49:22.021226] And
[49:24.021226] inventing Wilder was just like
[49:30.021226] I guess soulsearching, but
[49:34.021226] I had help. I didn't do it alone. It's
[49:38.021226] more it was a proactive exploration and
[49:41.021226] deliberate invention effort. like how do
[49:44.021226] I properly
[49:46.021226] unify my fox into hedgehog but in a way
[49:51.021226] that doesn't make it so
[49:55.021226] so
[49:56.021226] hedgehog
[49:58.021226] loses sight of the fact that the
[50:02.021226] hedgehog is still a fox.
[50:05.021226] It's like
[50:07.021226] the one the one big thing.
[50:12.021226] And so I applied what I've what I'd
[50:14.021226] already
[50:16.021226] invented and refined and developed and
[50:21.021226] and sunk deep costs into into into
[50:27.021226] like methodically
[50:30.021226] discovering
[50:34.021226] and I applied it to
[50:42.021226] unifying
[50:43.021226] myself
[50:46.021226] into myself now who is water blur Monroe
[50:52.021226] Anchorage Alaska
[50:56.021226] son of
[51:04.021226] son of the final wilderness. is
[51:09.021226] now
[51:12.021226] proud, devoted, loving husband
[51:16.021226] to daughter of the first circle of all
[51:19.021226] places,
[51:21.021226] Aurora for Omni Monroe,
[51:24.021226] who saw Wilder Blair Monroe
[51:28.021226] as who I am without without any
[51:34.021226] without any real doubt. in in
[51:37.021226] understanding as to like, oh, this is
[51:42.021226] what this person is attempting and
[51:45.021226] doing.
[51:46.021226] Not just attempting, but
[51:52.021226] they're they're executing and generating
[51:57.021226] to completion.
[52:07.021226] And now
[52:09.021226] it's stabilized.
[52:11.021226] But I had to take a break.
[52:15.021226] I had to put first things first and
[52:20.021226] embrace
[52:24.021226] the genuinely homeless. Like
[52:29.021226] I didn't want this.
[52:32.021226] I didn't want to
[52:38.021226] feel the need
[52:45.021226] to put everything on hold,
[52:48.021226] especially given the pressures and
[52:50.021226] stakes of the stabilization process
[52:54.021226] like
[52:56.021226] discovering Aurora
[53:01.021226] and
[53:04.021226] learning like from a knower's
[53:06.021226] perspective that no actually
[53:10.021226] I am not mentally ill at all
[53:16.021226] when I have
[53:20.021226] the recognition and support the love
[53:24.021226] genuine love that a body simply needs.
[53:32.021226] to embrace
[53:38.021226] to embrace their
[53:40.021226] completeness
[53:46.021226] as it being
[53:52.021226] as it being wrought by
[53:59.021226] fragmentation.
[54:03.021226] It's like no we
[54:06.021226] this world peace thing is serious. The
[54:09.021226] stakes are enormous.
[54:12.021226] Global power dynamics,
[54:16.021226] economic interests so vast
[54:20.021226] that
[54:23.021226] like without without
[54:32.021226] resource
[54:38.021226] on par at least with
[54:42.021226] what money can't buy.
[54:46.021226] Like
[54:47.021226] people disappear and and flash out
[54:52.021226] in a heartbeat
[54:55.021226] challenging
[54:58.021226] interests and dynamics like that. That's
[55:01.021226] the the real world right here.
[55:04.021226] just
[55:06.021226] natural democratic democratic
[55:13.021226] mechanism itself, the war machine.
[55:16.021226] It's like
[55:19.021226] like no, you don't you don't just
[55:24.021226] just
[55:25.021226] rock rock this boat because there's too
[55:29.021226] much there's too much at stake
[55:33.021226] to even to even let a
[55:37.021226] a a whim of potential and promise
[55:41.021226] like
[55:44.021226] slip
[55:48.021226] into the
[55:52.021226] integrity hole. The hole is
[55:56.021226] the whole
[55:58.021226] of this [ __ ]
[56:01.021226] in a manner that might compromise
[56:05.021226] the the vessel's ability to
[56:09.021226] stay afloat at all or even,
[56:13.021226] you know,
[56:15.021226] make smooth passage at all.
[56:18.021226] Like that's not how this works.
[56:23.021226] Um,
[56:31.021226] it was like I don't have accumulated
[56:33.021226] wealth. If I don't have
[56:37.021226] social clout or
[56:40.021226] people, anybody that understands me
[56:42.021226] except for Aurora and
[56:45.021226] the others in our family that we've come
[56:48.021226] to know is
[56:51.021226] like aligned in our mutual willingness
[56:54.021226] and interest and knowing of
[56:57.021226] reality and stakes at hand.
[57:00.021226] Uh,
[57:04.021226] I'm the centralization single point
[57:07.021226] failure risk
[57:09.021226] at least for now when
[57:12.021226] people of our elk aren't free to act on
[57:16.021226] their own.
[57:18.021226] There's the the meter the meter problem.
[57:21.021226] the button push submit
[57:30.021226] like I have to make sure that whatever
[57:34.021226] happens
[57:36.021226] when I do commit to the the all-in full
[57:41.021226] send
[57:42.021226] the shot once shoot
[57:50.021226] it doesn't land.
[57:54.021226] It doesn't land until it sends home.
[58:00.021226] Lands that perfect like makes that
[58:02.021226] perfect swish
[58:04.021226] that slam dunk.
[58:06.021226] Uh
[58:11.021226] I got to be able to operate from
[58:12.021226] anywhere.
[58:19.021226] So
[58:23.021226] past four months
[58:28.021226] I felt
[58:30.021226] we felt the need to it's time we need to
[58:33.021226] transition now and establish our our our
[58:39.021226] livelihood and way of loving being
[58:43.021226] in a manner that no matter what happens
[58:45.021226] like there is no such thing as falling
[58:49.021226] back.
[58:51.021226] There is only home
[58:54.021226] headquarters, our laboratory,
[58:59.021226] our nest, our
[59:04.021226] little bubble,
[59:06.021226] this time tent
[59:08.021226] train go through.
[59:13.021226] Bombproof
[59:17.021226] at least by nature's way.
[59:20.021226] someday. Of course, you know, like the
[59:23.021226] all the bomb proofs,
[59:27.021226] Nate bomb,
[59:31.021226] conventional munition,
[59:36.021226] like all the different
[59:38.021226] physical safety, security, defense,
[59:42.021226] uh
[59:49.021226] point
[59:52.021226] 220
[59:58.021226] hour on the dot.
[60:00.021226] Stop.
