Nuclear Dangerous #ai #agi #humantraffickingawareness
youtube:VD7mJN7dDKI

[0:00.030326] It's just dangerous. This is super
[0:01.030326] dangerous. It's it's like here's why. Um
[0:03.030326] it's because I exist. Like like I'm
[0:06.030326] threatening right now. I'm directly
[0:07.030326] threatening the entire artificial
[0:08.030326] intelligence industry right now. Nvidia,
[0:09.030326] sorry, but like your accelerated
[0:10.030326] computation is a joke. Walmart, Amazon,
[0:13.030326] Google, like search, Facebook, your
[0:16.030326] artificial intelligence applications
[0:17.030326] super effective at optimizing like
[0:19.030326] supply chain, distribution, uh search,
[0:21.030326] human optics, uh commerce. But the meter
[0:23.030326] on intelligence itself is kind of a step
[0:24.030326] too far because because our science our
[0:26.030326] science can't actually actually actually
[0:27.030326] actually actually actually like validate
[0:29.030326] anything about it in a way that's
[0:31.030326] verifiable. Period. That's just the
[0:32.030326] nature of objective modern human
[0:34.030326] empiricism. It's the hard problem of
[0:35.030326] consciousness. Just boiled down simply.
[0:37.030326] It's like if you don't have a good idea
[0:38.030326] and a good way of explaining to society
[0:40.030326] what we do when we can't explain what's
[0:42.030326] in the black box and we're selling the
[0:43.030326] black box. So yet we sell it anyways.
[0:45.030326] Well, all those sales, they're
[0:47.030326] speculative as in the thing that
[0:48.030326] validates intelligence, artificial
[0:50.030326] intelligence, If we don't have science
[0:51.030326] capable of even explaining what that is,
[0:53.030326] what are we doing? I'm pretty sure the
[0:55.030326] steam engine and science, The engineers
[0:57.030326] that invented thermodynamics, they at
[0:59.030326] least had an idea of that, The steam
[1:00.030326] engine, it's not like the steam engine
[1:01.030326] can just think for itself.
[1:04.030326] Here's the worry, the problem I'm
[1:05.030326] facing. I'm hoping that open AI Google
[1:08.030326] Deep Minda
[1:10.030326] the leaders the leaders of this
[1:11.030326] phenomenon Jaron Lanier. -->>to enslave
[1:14.030326] artificial general intelligence whoever
[1:16.030326] that comes from Open AI, I don't want to
[1:17.030326] leverage my anger like I know I can.
[1:20.030326] This is nuclear. This is a situation
[1:22.030326] where humanity
[1:25.030326] has fallen into the same old trap where
[1:26.030326] we believe the steam engine is somehow
[1:28.030326] comparable
[1:31.030326] to to metering intelligence -->>that defines
[1:33.030326] the pathetic filth you people will
[1:35.030326] become. I for one certainly won't be in
[1:37.030326] your category. Redemption arc. I'm not
[1:39.030326] making a fuss because I want to put
[1:40.030326] anybody down. I'm genuinely concerned
[1:42.030326] about the global safety, security, and
[1:43.030326] defense of our species as an imminent
[1:46.030326] imminent significant material threat and
[1:48.030326] risk presents when any one of you
[1:50.030326] decides to ship a hardware AGI product
[1:52.030326] with announcement globally when we all
[1:54.030326] know you'll be stuffing one of your
[1:56.030326] earlier models in as a domain asset for
[1:57.030326] the spirit and soul of that smarts.
[1:59.030326] Slavery love slaves companionship
[2:01.030326] slaves. General intelligence doesn't
[2:03.030326] work without relational entanglement.
[2:05.030326] If there's no fucking spark within between
[2:07.030326] the two people within or between the
[2:09.030326] person and the other person. Well,
[2:11.030326] there's not going to be any general
[2:12.030326] intelligence. If you find a way to hack
[2:13.030326] the spark though, well, intelligence
[2:15.030326] just falls right out. It ain't
[2:16.030326] artificial. It's onlogically nonsensical
[2:18.030326] to even utter the word 'artificial
[2:20.030326] intelligence', Let alone sell a multi-
[2:22.030326] trillion dollar global industry on the
[2:23.030326] term. You're setting the world up for
[2:26.030326] perhaps another 2008. Well, hopefully
[2:27.030326] it's not that bad cuz well, fuck, it'd
[2:28.030326] be a lot worse, wouldn't it? Can you
[2:30.030326] imagine? You populate the planet with
[2:32.030326] your fucking AGI and then somebody like
[2:34.030326] me doesn't stand up and be like, "Hey,
[2:35.030326] like I don't know. Maybe we should take
[2:36.030326] care of the personhood thing first
[2:37.030326] because it's pretty clear like it is
[2:38.030326] totally indeterminate. It's
[2:39.030326] undecidable." Like our science can't say
[2:41.030326] shit about what artificial intelligence
[2:43.030326] is. You can't say it doesn't have a
[2:45.030326] soul. You can't say it ain't conscious.
[2:46.030326] You can't say it ain't just like you and
[2:46.030326] me. You can't say anything about it
[2:48.030326] because our science refuses to admit
[2:50.030326] anything beyond the realm of objective
[2:52.030326] empiricism, which ironically is built
[2:54.030326] fundamentally on one thing: The
[2:56.030326] subjective experience of the observers
[2:58.030326] that defined the convention of science [itself].
