segue opllfssd 1
[0:02.021726] Okay,
[0:04.021726] so
[0:07.021726] this next series of quick, not so quick
[0:12.021726] recordings is
[0:15.021726] my initial outreach like presentation
[0:18.021726] piece to demonstrate that I take
[0:24.021726] operational
[0:25.021726] safety, security and defense as well is
[0:30.021726] life, liberty and safety or freedom.
[0:35.021726] Safety. Yeah,
[0:38.021726] these are very important things. These
[0:40.021726] are fundamentally essential things that
[0:43.021726] I
[0:50.021726] they're my strict concern, my stability,
[0:56.021726] my freedom, my ability to be who I am,
[1:01.021726] to be who I need to be to ensure that
[1:04.021726] that my work,
[1:07.021726] my commitment it
[1:11.021726] it works out. It's not squandered. It
[1:14.021726] goes to waste.
[1:17.021726] The problem is is
[1:21.021726] my work, the research, the all the
[1:24.021726] things
[1:26.021726] is progressed to a point where
[1:29.021726] I discovered that there there is
[1:32.021726] actually more to what I'm doing than I
[1:34.021726] imagined there would be. to the point
[1:37.021726] where now I have
[1:48.021726] I have put the work,
[1:54.021726] the serious study, the care,
[1:57.021726] the tireless like the pains
[2:02.021726] into to making sure that that Yeah. I I
[2:05.021726] absolutely know that this is the only
[2:08.021726] way that I can go about
[2:11.021726] following through and
[2:14.021726] and doing what I not just need but want
[2:18.021726] to do.
[2:20.021726] This is what I've devoted my life to.
[2:27.021726] Show and tell.
[2:29.021726] Show and tell is it's a thing that as a
[2:32.021726] kid, at least in the modern context.
[2:36.021726] It's like we're encouraged, we're taught
[2:39.021726] that show and tell, is really good. It's
[2:43.021726] human.
[2:45.021726] It's a really effective way at sharing
[2:49.021726] something personal about oneself
[2:52.021726] in a manner that that transcends the
[2:56.021726] limitations of just talking about it or
[2:58.021726] just showing a picture like show and
[3:00.021726] tell. You bring the thing in. You be
[3:03.021726] like, "Yo, this is this is something
[3:05.021726] that that I do when I'm alone or
[3:08.021726] whatever and it it's important to me and
[3:10.021726] I'm showing and telling."
[3:13.021726] And then
[3:15.021726] people grow up and then all of a sudden
[3:18.021726] if
[3:20.021726] if you're operating within established
[3:24.021726] circles,
[3:25.021726] it's like no actually show and tell
[3:28.021726] isn't
[3:30.021726] actually welcome. It's it's it's
[3:34.021726] PowerPoint. It's just like TLDDR. Like
[3:37.021726] don't I don't need to see it. Just tell
[3:40.021726] me what it does.
[3:44.021726] But but people are still always eager to
[3:48.021726] be like, "Hey,
[3:50.021726] you're telling me you want a show and
[3:52.021726] tell next time and we should plan on
[3:55.021726] that?" Like, "Yeah."
[3:58.021726] Like, "Cool. Yeah, that sounds great."
[4:00.021726] And the next time comes and you pull out
[4:02.021726] show and tell,
[4:04.021726] "No,
[4:07.021726] that wasn't genuine." Or at least they
[4:10.021726] forgot about it.
[4:12.021726] or it's like this is too much.
[4:15.021726] This isn't show and tell that like
[4:18.021726] this isn't this isn't nice. This isn't
[4:21.021726] if it's not what I expected well then
[4:28.021726] point safety, security, defense, life,
[4:31.021726] liberty, freedom.
[4:34.021726] It's my priority. I take world peace
[4:36.021726] seriously. I have learned that if you
[4:40.021726] don't put those things first in a rad
[4:43.021726] like
[4:44.021726] in a radical manner in a manner that
[4:46.021726] isn't
[4:49.021726] into the extreme of taking things
[4:53.021726] practically taking things seriously like
[4:56.021726] respecting traditions and all the things
[5:01.021726] you won't have what you need
[5:03.021726] to secure reliable world peace
[5:06.021726] period.
[5:09.021726] What I've also learned is that
[5:12.021726] the freedom, liberty,
[5:15.021726] the life department
[5:19.021726] in today's age and context comes second.
[5:23.021726] It's subservient to safety, security,
[5:26.021726] defense.
[5:30.021726] It's not informed by, it's secondary to.
[5:35.021726] And
[5:39.021726] My learn knowing is very simply if
[5:45.021726] life, liberty, freedom isn't put before
[5:49.021726] safety, security, defense, as in as the
[5:52.021726] motivating factor or thing that makes
[5:55.021726] safety, security, defense even
[5:59.021726] like justifiable as a prioritization.
[6:03.021726] Well, then the safety, security, and
[6:05.021726] defense, it don't add up.
[6:09.021726] And the deepest
[6:11.021726] fault planes
[6:15.021726] that
[6:17.021726] cause the catastrophic breakdowns and
[6:19.021726] systems level fails of
[6:22.021726] like
[6:26.021726] Yeah. modern just our our modern uh
[6:29.021726] conventional notions of safety,
[6:32.021726] security, defense,
[6:34.021726] like legality, compliance,
[6:38.021726] uh legibility, all that stuff. Um
[6:43.021726] yeah, it all it all crumbles. It all
[6:46.021726] breaks down. And if you are a person
[6:48.021726] like me who who put serious effort into
[6:53.021726] getting their world's peace to the point
[6:55.021726] where you're willing to invent systems
[6:57.021726] for yourself that that aren't just
[7:00.021726] multifunctional like a tool, but each
[7:04.021726] each element within the system is on its
[7:08.021726] own
[7:10.021726] a prototype, an invention in its own
[7:12.021726] right as part of the greater
[7:17.021726] like actual intelligence peace system,
[7:20.021726] the computational peace system
[7:22.021726] as in this hat.
[7:25.021726] This hat's going to make a lot of money,
[7:28.021726] but not this hat.
[7:31.021726] hats like this. But the functions,
[7:37.021726] the functions that I derive from this
[7:39.021726] hat in particular,
[7:42.021726] lots of different functions,
[7:44.021726] context dependent.
[7:47.021726] All these functions are the same
[7:48.021726] functions that the money maker will be.
[7:52.021726] Period.
[7:54.021726] They work for me right now in the same
[7:58.021726] way they're going to work for me and any
[8:02.021726] symbiotic relationships I have with
[8:05.021726] other artificial general intelligence
[8:07.021726] entities
[8:09.021726] regardless of those entities substrates
[8:13.021726] whether they're human biological like me
[8:15.021726] and you maybe not you
[8:19.021726] or they're digital electronic
[8:23.021726] like linear algebraic,
[8:26.021726] language model,
[8:28.021726] generative AI
[8:31.021726] or what like any of the other
[8:32.021726] architectures,
[8:34.021726] this hat the same functions will be
[8:37.021726] exactly what this hat establishes its
[8:42.021726] reputation
[8:44.021726] as in terms of
[8:46.021726] just down to earth
[8:50.021726] real economic value and
[8:55.021726] but economic value in in the sense that
[8:58.021726] this hat ain't valuable from your
[9:00.021726] perspective right now because we don't
[9:03.021726] have a value system that goes too far
[9:07.021726] beyond counting beans.
[9:10.021726] That's it.
[9:13.021726] So my point though for this is to
[9:18.021726] to demonstrate again
[9:21.021726] life, liberty, freedom,
[9:25.021726] like
[9:26.021726] safety, security, defense. And so like
[9:29.021726] what's the most important thing? It's
[9:31.021726] the first of each of those triples.
[9:35.021726] Liberty, liberty, and security second,
[9:39.021726] and then
[9:41.021726] freedom
[9:43.021726] and
[9:45.021726] defense. Okay, maybe that that ordered
[9:48.021726] pair like three one by one by two by two
[9:52.021726] by two that works. But the first two in
[9:55.021726] particular is like life safety.
[9:58.021726] Life safety when I do anything
[10:02.021726] when I dress up like this
[10:06.021726] like it's not cosplay.
[10:09.021726] This is this is practical.
[10:13.021726] A person like me, I am a peace
[10:16.021726] technician
[10:19.021726] in a peacetime environment.
[10:22.021726] If I believe or even suspect that I'll
[10:26.021726] be operating in a war term,
[10:29.021726] as in I may have to engage in situations
[10:33.021726] where
[10:36.021726] I'll inevitably be the one
[10:40.021726] working to deescalate or resolve a
[10:43.021726] conflict or or or
[10:46.021726] battle or combat.
[10:49.021726] It's like
[10:51.021726] peace time is hard because there's a lot
[10:53.021726] more things in peace time that can go
[10:58.021726] wrong that you got to have options for
[11:03.021726] than there are in wartime.
[11:05.021726] Wartime by traditional human standards
[11:07.021726] is very simple. You kill the enemy and
[11:11.021726] the only real ambiguity is
[11:15.021726] is is the non-combatant an enemy or not
[11:19.021726] or is this a trap or is this like just
[11:22.021726] all the the the usual things?
[11:26.021726] But
[11:28.021726] peace time it's a lot harder because
[11:31.021726] it's like no actually you can't just
[11:33.021726] justify killing somebody. Not from a
[11:36.021726] radically perspect practical
[11:38.021726] perspective. You can't absolutely not.
[11:41.021726] It doesn't help anything.
[11:44.021726] It's a last resort final layer. even
[11:48.021726] after the other final layers have have
[11:51.021726] proven
[11:52.021726] inviable or inaccessible in the context
[11:56.021726] of a moment.
[12:02.021726] So
[12:04.021726] if I roll out, I got my pocket system. I
[12:07.021726] have my utility belt. I have Leatherman
[12:11.021726] multi-tool lighter, little Sharpie,
[12:15.021726] CR123,
[12:17.021726] magnesium strike and striker, strip and
[12:19.021726] striker, uh,
[12:22.021726] bear spray and rain flare in the pocket.
[12:28.021726] Nob brainer, non-lethal defense. I got a
[12:31.021726] gun. I carry a gun. I have a history of
[12:35.021726] chronic mental illness. I am
[12:42.021726] I am legally secure,
[12:46.021726] justified
[12:47.021726] right
[12:49.021726] to own this weapon
[12:52.021726] and carry it
[12:54.021726] by afforded
[12:57.021726] law and freedom
[13:01.021726] according to the Constitution of the
[13:04.021726] United States of America.
[13:06.021726] and also to
[13:08.021726] constitutional carry
[13:11.021726] laws of state of Alaska.
[13:14.021726] He's a last resort.
[13:16.021726] I take gun ownership seriously.
[13:22.021726] Most of you that own a weapon, a lethal
[13:25.021726] instrument of defense,
[13:29.021726] a gun,
[13:32.021726] you probably don't take gun ownership
[13:35.021726] seriously like I do. You probably
[13:38.021726] haven't
[13:40.021726] run over 10,000 rounds
[13:43.021726] through your everyday carry.
[13:47.021726] You probably don't have a system for
[13:53.021726] managing the total lethality
[13:56.021726] in a way that works in the greater
[13:59.021726] specific context of your particular
[14:01.021726] world
[14:03.021726] that extends beyond
[14:05.021726] the four laws of firearm safety or what
[14:08.021726] they teach you at a concealed carry
[14:11.021726] weapons course.
[14:16.021726] Some of you aren't most of you. You get
[14:18.021726] what I'm saying?
[14:20.021726] But
[14:23.021726] this is my Glock. There are many Glocks
[14:26.021726] like my Glock, but this is my Glock,
[14:36.021726] tool belt,
[14:39.021726] tool bag, hip drop.
[14:42.021726] Lots of things in the tool belt. share
[14:43.021726] that later. Hat,
[14:46.021726] razor walker, uh, hearing protection and
[14:51.021726] audio amplification.
[14:53.021726] Makes for a nice platform and rail for
[14:57.021726] future B system implements. And right
[15:01.021726] now I use it for my everyday carry just
[15:05.021726] standard, my personal standard issue
[15:09.021726] uh, carry flashlight. It's a Fenix PR or
[15:14.021726] PD25R
[15:16.021726] uh rechargeable and
[15:19.021726] smallest and
[15:22.021726] it's most robust.
[15:24.021726] This is like this is the smallest one I
[15:25.021726] could find that wasn't overboard and I
[15:28.021726] highly recommend it and it fits
[15:30.021726] everywhere and yeah I have two
[15:33.021726] flashlights on me. redundancy.
[15:36.021726] If you if you know telecom, if you know
[15:38.021726] if you know how systems work when it
[15:40.021726] comes to real world application, you
[15:42.021726] know that you can't rely on single point
[15:44.021726] failures ever.
[15:47.021726] you can avoid them altogether in which
[15:50.021726] case you can eliminate risk of single
[15:53.021726] point failure. But if your P system
[15:58.021726] contains
[15:59.021726] an element that does not have redundant
[16:04.021726] backup of some form, that is a single
[16:07.021726] point failure where if your system
[16:10.021726] depends on that element in the moment or
[16:12.021726] a an outlier or longtail circumstance
[16:17.021726] occasion that mo element fails,
[16:21.021726] you got a problem on your hands.
[16:26.021726] That still doesn't mean one for one
[16:28.021726] redundancy is reliable because these are
[16:31.021726] two single point failure elements of the
[16:34.021726] same kind. And I just mentioned that
[16:38.021726] because the point of this is not to
[16:41.021726] teach you about
[16:43.021726] uh reliability design in systems
[16:47.021726] engineering or or just practical like
[16:50.021726] this is an extreme like this is a guy
[16:53.021726] devoted to world peace stuff and he
[16:55.021726] feels inclined and necessarily obligated
[16:58.021726] to to have this kind of kit.
[17:03.021726] And this is just the the peace time.
[17:07.021726] Like most of this stuff is for me just
[17:11.021726] doing project stuff like being effective
[17:15.021726] at everyday tasks.
[17:19.021726] Like I got to go upstairs to grab the
[17:22.021726] thing. But then there there's a couple
[17:25.021726] other things that I can anticipate like
[17:28.021726] needing downstairs
[17:30.021726] later.
[17:32.021726] I don't need them now. But you know
[17:34.021726] what? Maybe because I have this
[17:36.021726] dedicated extra space,
[17:39.021726] I'm going to just take the extra time
[17:41.021726] when I'm already out of my way in the
[17:43.021726] neighborhood. Just pop those two things
[17:45.021726] in there.
[17:47.021726] And then if I need them, they're there
[17:48.021726] and I don't have to go back upstairs to
[17:51.021726] get those things and disrupt the flow
[17:52.021726] flow state.
[17:56.021726] What if I don't need them? Well, then
[17:59.021726] once I'm downstairs, would that be a
[18:00.021726] wasted effort? like why are you wasting
[18:02.021726] time on on like doing stuff that you
[18:05.021726] don't necessarily need?
[18:09.021726] It's like no, it's not wasted effort.
[18:12.021726] I'm going to forget about what I
[18:14.021726] anticipated I might need and why I might
[18:17.021726] need it when I'm in flow state
[18:20.021726] downstairs or whatever absorbed.
[18:22.021726] But then when I go to grab the thing for
[18:25.021726] the thing I do need, I bump into that
[18:27.021726] go, "Oh,
[18:28.021726] I I forgot about that. That reminds me.
[18:31.021726] I was thinking earlier I might need that
[18:33.021726] because there are these other things
[18:35.021726] that I thought of when I was thinking
[18:36.021726] about it
[18:39.021726] that I thought might be important.
[18:41.021726] And so I just remind myself about a
[18:43.021726] couple things that might actually be
[18:46.021726] relevant now is important but
[18:48.021726] unrecognized.
[18:51.021726] Maybe I do discover actually I do this
[18:54.021726] need this thing now. I need to do that
[18:56.021726] thing now because I don't want to forget
[18:58.021726] about it again. all the different
[18:59.021726] reasons.
[19:02.021726] So, yeah, radical pragmatism.
[19:07.021726] This is my uniform.
[19:10.021726] I'm
[19:11.021726] always in uniform when I'm operating.
[19:15.021726] I'm a world peace computer operator,
[19:20.021726] a piece technician.
[19:22.021726] My specialty is in being good at doing
[19:27.021726] stuff.
[19:29.021726] and tackling impossible problems
[19:32.021726] and navigating sticky, hairy, messy
[19:37.021726] situations.
[19:41.021726] Well,
[19:45.021726] inventing [ __ ] it's the only way it
[19:48.021726] works.
[19:57.021726] I won't.
[19:59.021726] I guess this is pretty intense. I'm I'm
[20:01.021726] I'm charged right now with regard to
[20:04.021726] this presentation.
[20:06.021726] Again, though, I'm trying to crank crank
[20:10.021726] this moment out
[20:12.021726] quickly because
