OH MY GOOD! (Event Horizon, 1997) #ai #eventhorizon #matrix #laurencefishburne

description:
Extracted from, https://youtu.be/9Y-Mw78cy_Q

[0:02.030126] If you've seen the movie Event Horizon,
[0:04.030126] sci-fi horror
[0:05.030126] >> crew. Negative. This place is a tool.
[0:09.030126] >> Basically, humanity gets wrapped in
[0:11.030126] their head to create this warp drive.
[0:14.030126] >> Horizon is the culmination of a secret
[0:15.030126] government project to create a
[0:17.030126] spacecraft capable of faster than light
[0:19.030126] flight
[0:19.030126] >> where the warp drive is in the ship and
[0:21.030126] they can just shoot off. The
[0:22.030126] >> ship doesn't really go faster than
[0:23.030126] light. What it does is it creates a
[0:24.030126] dimensional gateway.
[0:26.030126] >> But they come back,
[0:27.030126] >> but it didn't come back alone. But it's
[0:30.030126] like we're doing that with generative AI
[0:34.030126] where we're like screw the spaceship.
[0:36.030126] >> This ship has been beyond the boundaries
[0:38.030126] of our universe.
[0:40.030126] >> Who knows where it's been? [music]
[0:42.030126] >> We're just going to build the warp drive
[0:44.030126] right into our infrastructure.
[0:46.030126] >> This ship is reacting to us and the
[0:47.030126] reactions are getting stronger.
[0:48.030126] >> What are you telling me? This ship is
[0:50.030126] alive.
[0:50.030126] >> You watch the the post-flight footage of
[0:52.030126] the flight deck. It's so funny. It's
[0:54.030126] really gruesome. Like, please somebody
[0:56.030126] just find that and crank that out into a
[0:59.030126] meme.
