Title: TWA.S1: COZYTOWN, COHAB: bull moose, the wedge, 101225
Date:  2025-10-13

[0:03] Moose are kind of actually easier to
[0:06] find on a stormy day.
[0:10] They're just like you and me. They'd
[0:12] rather be in a cozy town.
[0:16] And wherever they're at, like they're
[0:18] going to be munching
[0:21] just laying down.
[0:25] and
[0:28] have right next to my camp
[0:34] that's been
[0:37] hunted
[0:39] by the photographers
[0:43] in the valley for the past week. At
[0:46] least one of them.
[0:48] He's just munching. Pretty sure he sees
[0:50] me.
[0:55] I'm about
[0:57] say 100 ft away.
[1:05] Yep. It just bed down
[1:10] hemlock. Is that what these are? I think
[1:13] so.
[1:15] And and munch conserving
[1:19] energy and warmth.
[1:27] And then over here,
[1:35] is that a bull, too?
[1:37] That's a young one.
[1:42] He's just out exploring.
[1:52] Oops.
[1:53] There we go.
[1:56] Let's see how close. Oh, that's it.
[2:05] And
[2:07] they're very confident creatures.
[2:11] They really don't care about the human
[2:15] as long as the human ain't
[2:20] acting acting crazy,
[2:23] all civilized, like just erratic.
[2:27] In the wild, human is no different.
[2:32] Uh, we'd have to test this in the deep
[2:34] wild,
[2:38] but coexisting
[2:41] with
[2:43] large game, it's just they don't care.
[2:48] See,
[2:53] I'm about
[2:56] 70 ft.
[3:02] It's a pretty animal.
[3:05] Can I get the photographers like live
[3:07] stream?
[3:09] Oh,
[3:12] let's see. Let's get anchorage in there.
[3:18] That
[3:20] isn't
[3:27] photographers's wet dream. I don't know
[3:29] what is.
[3:31] There's a nicer rock right there though.
[3:33] I'm drink.
[3:50] It's cozy, too. Sheltered from the wind.
[3:55] Oh, yeah.
[3:58] Nice and comfy.
[4:01] Feet up.
[4:07] I mean,
[4:10] I know I could get closer, but
[4:14] like we respect other people's like
[4:17] sense of personal space, right? Personal
[4:20] space in
[4:22] that country extends a little further
[4:24] than six feet.
[4:31] Yep. There's
[4:34] no need to concern.
[4:36] It knows
[4:39] it's a [ __ ] beast and could just
[4:41] analy
[4:43] if it could catch me.
[4:49] Munch. More punch.
[4:54] So
[4:56] most of us are guilty of eating in bed,
[4:59] right?
[5:01] It's a very natural thing. It's the the
[5:04] notion that one shouldn't eat in bed
[5:06] that is unnatural and univilized.
[5:10] This moose
[5:12] is definitely more civilized
[5:19] than any of that.
[5:22] As in
[5:25] this moose,
[5:27] it's calm, cool, collected.
[5:32] It knows what it wants and needs. Just
[5:38] gets it within reason.
[5:45] It does squabble,
[5:48] territorial aggression, but that's
[5:53] ritual mush don't kill each other.
[5:58] Um
[6:04] I think they only really spar when
[6:08] they're mature enough to have racks like
[6:11] that.
[6:14] Like here it's this is a a
[6:16] non-competitive environment.
[6:20] Um, I'm not sure what the like the
[6:23] territorial
[6:25] range for a mature bull is.
[6:29] Oh,
[6:32] please don't tell me you haven't noticed
[6:33] me before
[6:37] tongue lick,
[6:40] but it's like
[6:42] they work out
[6:45] differences.
[6:47] It's just harmonic
[6:50] like non-over overlapping occupation of
[6:52] space.
[6:54] They are social creatures. They mate.
[6:59] Um,
[7:05] that's just how it is. I wonder if this
[7:08] valley were overpop populated like what
[7:10] that look like.
[7:13] And I wonder if this bowl is alone or if
[7:15] it's the one I saw across the valley the
[7:17] other day or yesterday.
[7:19] The one with the the photographers.
[7:22] I swear the photographers have like
[7:25] their own private app where it's like
[7:27] neighborhood watch but moose watch and
[7:30] they just like they all just swarm in
[7:33] and and
[7:36] in circles completely surround
[7:39] basically
[7:42] creatures like this like pretty much
[7:46] pretty much indistinguishable from like
[7:48] a swarm of
[7:51] like mosquitoes, flies. I see them like
[7:56] hovering over its ass.
[7:58] Let me get a let me get a bite of this.
[8:10] Let's see
[8:15] the peace.
[8:17] The peace bro. Can I come in peace, sir?
[8:22] Hold on.
[8:33] That's good.
[8:39] There we go.
[8:45] I'm curious. I don't want to just
[8:49] My curiosity though. uh turns into
[8:52] naturalist like wildlife biologist where
[8:57] um
[8:59] I'm sure this guy's Yeah, there's [ __ ]
[9:03] up there that's just fresh as could be.
[9:07] Um where I'm camp right now is actually
[9:10] like a tro through spot
[9:12] for Musav to get
[9:16] from this part.
[9:20] of the valley to that part up there of
[9:24] the valley. It's a level it's on a level
[9:26] curve and not just a level curve in
[9:29] terms of elevation but also um tunnel
[9:32] routes through
[9:35] handlock and holders.
[9:39] Uh so this guy pass through camp me
[9:45] definitely recognizes I'm not a threat.
[9:48] Um, definite recognizes people aren't
[9:50] threats because they swarm by
[9:51] photographers all day. Pretty much any
[9:54] day it's um non inclement weather. I
[9:58] mean, this is inclement weather for
[10:01] for photographers in this valley. It's
[10:03] like barely blowing. It's barely raining
[10:07] and nobody's out hunting for most shots
[10:10] right now.
[10:14] I'm not digging on
[10:17] the
[10:19] the front range photographer like
[10:21] necessarily.
[10:23] I'm digging on photographers in general.
[10:27] Um,
[10:28] it's no different than hunting.
[10:32] And
[10:35] like the trophy piece, what's your
[10:36] trophy? Like what's your best shot?
[10:39] It's just part of that
[10:43] the civilized like not the not the wild
[10:47] just univilized by definition actually.
[10:52] Um civilized world is concerned with
[10:55] trophies
[10:57] and making a killing
[11:01] which I mean we all want to make a
[11:02] killing. This moose is making a killing.
[11:06] It's laying the [ __ ] down a really cozy
[11:09] bed. It's got to be so cozy. And you
[11:12] know that moose didn't just plop like on
[11:15] rocks and [ __ ] That moose like found
[11:17] the perfect perfect little moose cradle
[11:20] or like all these little divots and and
[11:22] lumpy lumpy spots, right?
[11:25] Look at all that lumpy spot. I found a
[11:27] perfect little moose little bone moose
[11:29] cradle. It's like this is this is where
[11:32] I chill and I just eat in bed all day.
[11:41] Munch, munch, munch, munch. I love it
[11:44] when moose lick their lips
[11:47] and like watching a moose drink is also
[11:50] fascinating. And
[11:53] uh
[11:56] I don't know. It's you can hear it
[11:59] filling up its gut with just mass volume
[12:02] of water.
[12:05] uh when they drink and
[12:08] they drink a lot at one time.
[12:14] I wonder if they use the same lap the
[12:17] lap technique as
[12:20] dog or like the the tongue curl
[12:25] and maybe they're just gulping really
[12:26] loud and they're not really ingesting
[12:28] that much water at a time. It's just me
[12:30] drawing conclusions without
[12:32] proper data
[12:35] or if they do just like bury their
[12:37] snout.
[12:39] I guess the times I've seen m drink they
[12:42] they don't go bing for apples.
[12:47] Yeah. Okay. So they're just gulping
[12:49] really loud
[12:51] and I'm hearing it. They still drink a
[12:53] lot of water at one sitting. Look how
[12:55] big that creature is. It's got how many
[12:57] pounds on me?
[12:59] 200.
[13:02] I don't know. You Wikipedia do the math.
[13:04] That's a pretty big one. I mean, I don't
[13:06] know how trophy hunters
[13:09] like measure racks, I guess. Points. Is
[13:12] it all all the points? Let me see. One,
[13:15] two, three, four, five, little one. N 6,
[13:18] seven, eight, nine,
[13:22] 10 on
[13:25] the right hand side. Are all handlers
[13:27] like that? Is it? One, two, three, four,
[13:30] five, six, seven. I don't know.
[13:34] That's a big one.
[13:37] Yeah. But my curiosity wants to see how
[13:39] close I can get
[13:41] um before it's like, "Hey buddy, I want
[13:44] my own. I want my space back." And gets
[13:46] up and moves. I'm not going to do that
[13:48] because it's just like
[13:51] cafe's wide open. Look at that. There's
[13:53] no there's no need to be sitting right
[13:57] next door to the only other person in
[14:00] the cafe
[14:02] table right next to him talking to
[14:05] himself
[14:06] making little human calls
[14:18] like that's a different sound
[14:21] here there
[14:24] Berke
[14:27] ears per barking.
[14:29] I think the lips yummy.
[14:37] I guess I got it.
[14:40] That's enough of this [ __ ] I'm too
[14:41] close.
[14:46] Let's get the the wet dream shot again.
[14:57] I'm just chilling like you are, buddy.
[15:11] You can lay down now.
[15:16] These guys can move fast.
[15:19] Um, but
[15:22] all I really need is to move out of the
[15:26] way faster. They can change direction
[15:29] with all that inertia.
[15:31] And also just
[15:35] thin objects like trees, little bushes
[15:38] basically.
[15:41] They're not out here to kill humans.
[15:44] If they do ch tr chase a human, it's
[15:46] because they feel threatened
[15:48] and they want
[15:50] that feeling to
[15:53] stop. And so it turns into a peekaboo
[15:58] around a bush. They're not going to just
[16:00] keep
[16:04] keep trying to crush and trample.
[16:09] I do feel a little guilty.
[16:12] I disturbed
[16:16] that majestic creature's cozy town. It's
[16:20] kind of a sin,
[16:22] but reality is this guy wanted to get up
[16:26] anyways,
[16:28] go check out greener pastures, find a
[16:29] new cozy tent spot that's not quite so
[16:32] exposed but has
[16:35] or is just moving on to alder.
[16:40] Oh, yeah.
[16:44] Oh yeah. Is he going for the alder?
[16:48] Moose eating alder is fascinating.
[16:51] They uh take a big chomp at the base
[16:56] where they can get lots of branches in
[16:58] the mouth and they do do a strip up move
[17:02] and just strip it all off. All the bark.
[17:06] It's making a little grunt sounds.
[17:10] Is that Is that
[17:13] Did I Did I make it angry cuz it's
[17:16] grunting?
[17:19] Probably not. Probably just
[17:22] got a little something in the throat or
[17:24] just grinding for grind sake.
[17:31] Oh, that's that.
[17:40] That's got to be That's got to feel
[17:43] Yeah, that's got to feel really good,
[17:45] but be really super uncomfortable at the
[17:47] same time. Do they have neural extension
[17:51] into the the velvet?
[17:56] I think so. Otherwise, they're just like
[18:02] I don't know. Is that Is that Is that an
[18:05] itch that scratching?
[18:07] It's just like Oh, yeah.
[18:10] This is just been I've been dying to
[18:12] scratch this edge for so long, but it's
[18:15] so cozy.
[18:17] I was munching. So, I just like willed
[18:21] past it.
[18:27] get in the nooks and crannies. Yeah,
[18:30] like trees are one thing, but these
[18:32] little
[18:35] It's official. I need to figure out
[18:36] exactly what
[18:40] these bushes are called. Come on.
[18:45] They got purple pine cones. Oh, this
[18:48] moose is flossing.
[19:13] Not really anybody's out.
[19:36] It looks like it feels good. So,
[19:41] [Music]
[19:46] rack maintenance.
[19:48] 101.
[20:01] I wonder how long this is going to be.
[20:03] So, I don't want to I committed to
[20:05] filming a moose doing moose stuff
[20:08] out in the wild
[20:12] and
[20:14] I don't do this.
[20:18] to do it again soon.
[20:29] I want to I want to observe
[20:53] I wonder if we'll find a big one. Just
[20:55] go ham.
[20:59] Kind of looks like it's going for a
[21:00] water break, though.
[21:06] Oh,
[21:08] do some munching.
[21:34] This one.
[21:48] Yeah, it's time for lunch break. Let's
[21:50] see.
[22:09] Sun shine.
[23:08] I think yeah it's definitely the the way
[23:12] to capture wildlife in general
[23:15] like the experience of wildlife as
[23:19] the thing that people about you. It's
[23:24] It's always ever just first presence
[23:27] witness
[23:30] behavior.
[23:32] What is it doing? It's living its life
[23:34] just like I am right now.
[23:36] It's different than what we have.
[23:39] We share we share the same
[23:44] basic needs and wants
[23:48] to extent whether it's
[23:51] at the same time not liable.
[23:58] This one
[24:01] isn't fettered by the
[24:04] by
[24:06] the the original
[24:08] like the base name which is for the
[24:12] creature to be free.
[24:14] It's just living its life and
[24:23] That's it. That's a move.
[24:30] Just bury it.
[24:32] Launch.
[24:38] What is that?
[24:56] It's time.
[25:30] Nice.
[25:34] Do a little strip.
[25:38] See?
[25:42] I think he's actually using his lips to
[25:45] manipulate the leaves, maximize
[25:50] the leaf to
[25:52] to stem ratio
[25:55] of each each bite. Oh,
[26:24] Yeah, this one right here.
[26:30] So, I would take a munch from that bush
[26:33] right to his left.
[26:36] No doubt.
[26:47] That science just learned that moose,
[26:50] that individual
[26:53] did not make that decision.
[26:57] Can't make decisions.
[27:03] They don't have the
[27:06] They have the music.
[27:12] That moose is like I'm tempted. Saw I We
[27:17] We all saw the moose out of that little
[27:18] bush.
[27:29] You can see the strip method from this
[27:32] thing.
[27:33] [Applause]
[27:35] Yeah. See,
[27:40] you can adjust its head
[27:46] per strip
[27:48] the optimal angle.
[28:05] Yeah, these pastures are a lot greener.
[28:08] And over in that little cozy town, I
[28:10] spent it was all the way in.
[28:18] And the sun is direct.
[28:32] And then the ball moves
[28:36] takes us to takes us to
[28:41] the bush.
[28:48] This majestic Heat. Heat.
[29:24] birds.
[29:29] Me and my boy
[29:33] mountains.
[29:41] Get in that get in that bush.
[29:46] a shot. This is the shot.
[29:49] Waiting till
[29:54] [Music]
[29:55] the adult behavior action hope action
[29:59] minimize
[30:01] naturally.
[30:02] Smos is a an advanced
[30:05] master theoretical physicist
[30:09] continuously computes
[30:12] like deres
[30:14] the grandian for whatever particular
[30:18] circumstance it's in and then like
[30:22] solves the grain
[30:26] differential minimization
[30:29] minimize action
[30:32] And
[30:33] it executes experiments
[30:36] with predictions.
[30:40] Call that in some circles
[30:44] predictive error coding. Depending on
[30:47] the results of the experiments,
[30:49] it recomputes
[30:52] whatever stepwise or elemental aspects
[30:55] of
[30:57] greater the grand chain that's
[31:00] previously derived.
[31:03] Thus performing calculus variations in
[31:06] real time
[31:08] and of course the whole process itself
[31:11] dynamic
[31:13] evolving continuously scope
[31:16] aggression
[31:19] and that's just
[31:23] life is a moose human
[31:26] that moose is no different you me
[31:30] it's just that occupies a different
[31:33] world than we do. It has for a long
[31:36] time. So it looks different, behaves
[31:38] differently, at least by perspective and
[31:41] spectrum. Reality is is that you do the
[31:44] same exact [ __ ] thing. You were that
[31:46] moose in that particular set of
[31:48] circumstance situation.
[31:53] And that's that. as anthropomorphization
[31:58] to the radical and logical obvious
[32:03] extreme that it should be taken.
[32:06] Otherwise, we're all just here doing our
[32:08] live stuff,
[32:11] surviving, hope, thrive whenever
[32:13] possible.
[32:15] And
[32:18] I guess the message is just overnight
[32:21] over it and accidentally elevate oneself
[32:24] to perhaps believe that they've
[32:26] transcended
[32:28] the natural realm of
[32:32] this
[32:36] under the the uh
[32:39] this conceived belief that somehow
[32:44] superior
[32:45] were
[32:48] different in irreducibly and
[32:51] qualitatively chronologically
[32:55] more advanced or more capable way
[32:59] better than this little this little
[33:02] moose right here.
[33:09] Yep, that's that.
[33:17] water out. Nice. Moose is getting it.
[33:22] Get yours. Get your launch on.
[33:26] Get your red on.
[33:28] Get some. Yellow.