Title: SEASON 0, PP TRANSPARENCY ~~ WPC Process: Deactivation Piece 053024
Date:  2024-06-01

[0:04] experimental deactivation process
[0:08] [Music]
[0:11] filming
[0:14] Thursday Friday right
[0:19] [Music]
[0:27] now difficult start
[0:31] impossible
[0:34] start half hour recovery
[0:37] time 8 hours
[0:44] sleep Bon a sandwich
[0:48] with a good
[0:50] go you know it's a good
[0:53] go when you feel it go all the way down
[0:58] milk and
[1:00] [Music]
[1:04] monor
[1:08] Sarah ask for TR
[1:11] [Music]
[1:16] Services
[1:19] Edward the reason for that natural piece
[1:22] computer
[1:24] [Music]
[1:27] 2010 M incident
[1:40] of pushing 10,000 people sered
[1:44] [Music]
[1:49] since recovery is
[1:51] possible even for the lost causes
[1:56] once and mon or otherwise
[2:00] go up
[2:02] on
[2:04] relapse relapse
[2:08] relapse
[2:09] [Music]
[2:11] question is it true I
[2:15] mean are
[2:17] some
[2:18] addicts
[2:20] and P Defenders are they
[2:26] just it's just nothing you can do
[2:31] no
[2:34] there
[2:35] [Music]
[2:39] sometimes it's the 56th
[2:41] [Music]
[2:46] try that takes a body to turn the life
[2:51] around and never look that
[3:00] chance number 56 sometimes you got to
[3:03] give somebody as much as as many as 56
[3:08] chances sometimes
[3:11] less
[3:12] [Music]
[3:14] sometimes yeah
[3:19] persistence white optimistic
[3:59] all all
[4:03] this right
[4:05] here that was
[4:07] powerful I needed that
[4:53] I maintain my in work
[5:01] otherwise you have no
[5:03] reason to
[5:11] fight trip from oaper
[5:15] Services
[5:17] tot hang on to my old cell phone sad
[5:22] tring it in so I have a backup and also
[5:25] I have
[5:27] a i
[5:30] have a clean I
[5:33] have so a new recording
[5:39] device pick
[5:43] up some
[5:54] fast it's a blue day
[6:03] it's a blue
[6:06] day damn yeah first
[6:09] thing the model it's a blue
[6:13] day that model's it [ __ ] cracked
[6:17] it away
[6:33] it's a
[6:34] [Music]
[6:41] cool definitely pain
[7:02] right back to the
[7:07] house YouTube Day art day tactical
[7:16] pause make that introduction video
[7:28] after can't just
[7:35] start feeling to the local
[7:37] crowd in fact probably going to have
[7:41] to appeal first to the global in order
[7:49] to and earn
[7:53] the attention of the
[7:55] local interest
[7:59] let FK our skeptical
[8:04] Bunch especially somebody that wears an
[8:14] iccl
[8:15] yeah sometimes you got
[8:17] [Music]
[8:20] to simulate attension over here in order
[8:24] to stimulate attention
[8:30] or
[8:36] hither as
[8:37] [Music]
[8:43] in got create the
[8:46] man message in the
[8:48] [Music]
[8:50] bottle I need
[8:52] to start doing
[8:55] that bottle messages those are easy
[9:10] I think the first one I want to
[9:14] do kind want to be Darren
[9:23] Brown I think that
[9:26] individual would appreciate
[9:33] the effect that I'm
[9:37] after magician magic
[9:40] trick
[9:45] performance the
[9:49] Bold
[9:56] Sun problem saving how to work on your
[9:59] problem Al got on Project start
[10:04] up I need
[10:15] to
[10:18] okay this
[10:22] one oh yeah message
[10:26] to K
[10:29] not
[10:34] okay no you don't going to just do
[10:44] that
[10:48] c I told myself when I
[10:51] wrote this got I remember what it
[10:57] means work on business
[11:06] I
[11:07] forgot okay let
[11:12] this
[11:21] that
[11:24] go
[11:26] okay White
[11:31] [Applause]
[11:34] optimistic yeah I'm feeling pretty
[11:36] optimistic I'll be
[11:43] honest I'm going
[11:48] to tr on to this for a
[11:51] minute
[11:55] house
[11:57] this got the property M
[12:01] done that looks
[12:09] good Ms I pretty much have those in head
[12:13] space
[12:21] [Music]
[12:24] purpose start up
[12:31] [Music]
[12:41] p squ m piece I still want to do that I
[12:45] want to do that I don't know
[12:50] how [ __ ] it tomorrow's going to be
[12:52] tactical POS
[12:53] too um I want to take my time with the
[12:56] YouTube
[12:58] intro FAL
[13:00] ideas I'm just going to cross that one
[13:04] off as in not
[13:09] valid that's still interesting
[13:13] [Music]
[13:14] I nft
[13:16] that uh grants access to a secret
[13:22] key rights to a secret key instead of
[13:25] the secret key
[13:27] itself instead being the secret key
[13:30] itself so giving somebody the secret key
[13:34] or transferring outside is
[13:39] just
[13:41] yeah investors I need to go got to go
[13:45] glob and local simultaneously small step
[13:48] big
[13:52] step cash flow
[14:09] started
[14:15] post take down dancing no [ __ ] off
[14:18] that's part of the experience explain
[14:29] presidency
[14:31] pce
[14:32] yeah dating
[14:35] app AK
[14:37] introduction
[14:40] [Music]
[14:43] broadcast W
[14:53] messages time space uh I make any
[14:57] progress on that
[15:01] not
[15:02] really
[15:08] but oh yeah I definitely
[15:11] started
[15:16] um start the bestest
[15:20] Pockets
[15:22] body but
[15:31] there we
[15:32] go
[15:35] bar
[15:44] hardare got to
[15:48] install sticky register
[15:59] uh
[16:01] inside
[16:07] outside idea there is to put
[16:12] a
[16:13] pocket one sticky note slot
[16:17] per button pair outside and
[16:21] inside outside use for
[16:24] signaling uh and also stashing [ __ ] that
[16:28] you have to remember every time you see
[16:30] it in the mirror Insight before
[16:32] before uh stuff is done stuff that
[16:35] doesn't need to be address until
[16:38] shutdown process or deactivation
[16:42] process these okay three white
[16:52] ones
[16:54] hello intellectual
[17:02] [Music]
[17:18] we
[17:27] got that makes me
[17:31] sad I'll figure that out it's definitely
[17:33] one of the hardest
[17:34] [Music]
[17:50] problems trying to get I'm trying to get
[17:52] some with with
[17:56] YouTube and turn this off though for the
[18:15] night that's it
[18:20] deactivated oh any last
[18:24] thoughts I'd
[18:26] [Music]
[18:27] say
[18:29] [Music]
[18:31] tomorrow should should I post everything
[18:37] tomorrow do want just keep stalling and
[18:40] preparing for if it turns into a [ __ ]
[18:43] [ __ ]
[18:47] storm you don't want to be that's just
[18:51] the
[18:52] distractions well perhaps that's
[18:56] a flaw in my
[19:00] assumptions what
[19:02] if what if you can be surrounded by [ __ ]
[19:06] storm and all the distractions people
[19:09] yelling in your face thousands
[19:12] perhaps and you just stay cool [ __ ]
[19:18] them at least you know they can
[19:21] wait um I think that's something a l
[19:24] have to get used to I'm good at I'm
[19:27] already pretty good at it but not at
[19:29] scale I would
[19:31] say
[19:32] [Music]
[19:35] yeah I
[19:41] [Music]
[19:43] think maintain my peace process maintain
[19:46] the universal peace um I'll just become
[19:50] ingrained in
[19:52] it
[19:53] [Music]
[19:56] Focus coolness
[20:01] I'm here to integrate Human
[20:03] [Music]
[20:07] Experience this is the next
[20:24] Evolution this is earth evolution