Title: SEASON 0, PP TRANSPARENCY ~~ WPC Process: Activation Piece 053124
Date:  2024-06-01

[0:04] activation
[0:14] process
[0:20] [Music]
[0:28] all where is from
[0:31] out of
[0:32] [Music]
[0:34] time
[0:39] by the things that want get
[0:46] [Music]
[0:52] done communication R number one constant
[0:58] continues you get
[1:01] should
[1:04] be and
[1:08] broadcast also primary
[1:11] first
[1:14] morning
[1:16] vacation
[1:18] struggle
[1:21] action okay that's it
[1:43] this it's casual Friday or
[1:47] [Music]
[1:53] whatever
[1:55] [Music]
[1:58] problem I finished the intro video for
[2:04] YouTube I think I'm
[2:06] just kind of fired
[2:08] [Music]
[2:09] off I reflect on that today tactical
[2:12] pause
[2:14] but after today I need
[2:17] to catch up on an extra sleep and die to
[2:21] the
[2:25] world do that thing I do where P
[2:28] something
[2:30] push a
[2:31] piece and get all anxious about it no I
[2:35] won't do that but I will just walk away
[2:38] from it and then come back after a
[2:40] couple days whatever it's like
[2:43] hey nobody gives a [ __ ]
[2:46] nobody nobody watching nobody watched it
[2:50] nobody
[2:51] nobody really
[2:55] cares it's a liberating experience
[3:00] until perhaps the time it doesn't work
[3:02] that
[3:03] way in which case I remind myself of
[3:07] yesterday deactivation
[3:14] [Music]
[3:17] process stay cool
[3:21] there stay
[3:25] cool still a blue day but pushing purple
[3:35] reded all energy Point
[3:41] motion PE
[3:46] of
[3:47] [Music]
[3:51] money and TR
[3:55] you push that push on the
[4:00] P there's a new
[4:04] rule
[4:06] rule we do it
[4:09] live we go
[4:14] live no one
[4:17] take one
[4:21] tap unless it's like really
[4:27] P then perhaps I'll do
[4:30] [Music]
[4:32] editing video
[4:34] content have to get used
[4:38] [Music]
[4:39] to being on the whole
[4:42] stage with the microphone on my
[4:46] face and all the different warning
[4:49] parties listening at
[4:53] once no step
[4:58] UPS F step
[5:00] don't don't piss the wrong people
[5:04] off go live so that's what I'll do that
[5:07] for my
[5:10] vs
[5:14] also maybe today will be
[5:18] appropriate
[5:20] for filming a
[5:24] advertisement lowely for uh roommates
[5:28] roommates point to
[5:30] Founders want
[5:32] to I require the energy right now for
[5:37] that assessing the viability of
[5:40] that once I fully
[5:45] activate money
[5:48] [Music]
[5:50] communication I need
[5:55] to stand on top of the practical ation
[6:00] the technical motivation for the video
[6:03] Lo just get caught up and [ __ ] M
[6:06] everything I need those
[6:08] transcripts I need to figure out a way
[6:15] to
[6:16] [Music]
[6:17] process it's a lot of not not all it's
[6:21] relevant
[6:22] to the
[6:24] general concept but it's just whereare
[6:28] thinking so
[6:30] there's a individual definitely
[6:33] individual local Global division there
[6:36] that need to figure out how to break
[6:38] each
[6:40] transcript
[6:41] into its
[6:44] respective Scopes scope components and
[6:49] then after doing that
[6:51] [Music]
[6:53] how Okay I I create should I create
[6:56] three
[6:59] three CHT Builders or whatever the rag
[7:03] is
[7:03] [Music]
[7:05] say say one for the global one for the
[7:10] local it'll be like the
[7:12] Anchorage bot and one for the player
[7:15] like this is if you're working with
[7:17] player play
[7:18] [Music]
[7:19] sinking Wilder working with
[7:23] [Music]
[7:26] Wilder bler bler
[7:33] I
[7:42] that
[7:44] [Music]
[7:46] why I
[7:54] mean
[7:57] applications yeah
[8:03] i s not to try and find a full-time job
[8:06] I think I might try to just go for a
[8:09] handful of tiny
[8:14] [Music]
[8:15] contractor
[8:17] comms that way I'll be more flexible in
[8:21] terms of my ability to put it away from
[8:25] the formal engineering work to towards
[8:34] [Music]
[8:38] I think in terms of spreading the intro
[8:42] video
[8:43] [Music]
[8:44] seats W just spread itself mean
[9:01] [Music]
[9:09] that would be nice to have more
[9:14] [Music]
[9:24] cash business mod
[9:31] I want to get yeah I want to get at
[9:32] least a real estate portion of that
[9:35] finished I probably do out
[9:37] [Music]
[9:39] today
[9:40] [Music]
[9:41] so
[9:42] this fresh
[9:45] air
[9:48] [Music]
[9:50] to this is pretty much log
[9:53] [Music]
[9:55] entry
[9:57] no or SA
[10:05] [Music]
[10:07] message in the bottom might be fun just
[10:09] say
[10:11] a hi Daren Brown a huge headphon on this
[10:16] [Music]
[10:21] [Music]
[10:23] person whether you like it or
[10:25] not
[10:27] turn there
[10:36] get in
[10:46] there CH
[10:49] [Music]
[10:52] 56
[10:55] pH don't worry about dollar for the own
[11:02] [Music]
[11:20] just I don't think you to worse like
[11:23] that even if it does blow up I really
[11:24] don't
[11:27] think I make that much
[11:31] money like [ __ ]
[11:39] [Music]
[11:42] advertisements maybe I'll take a part to
[11:45] P poach just post a link n
[11:51] just a hard time do this visitation
[11:55] thing
[11:59] in terms of just the passive okay here's
[12:03] my
[12:08] Coffer F my
[12:10] [Music]
[12:13] Cofer this
[12:16] CL
[12:27] place 10
[12:48] [Music]
[12:54] Tre
[12:55] artifact yesterday
[13:02] optimistic