Title: SEASON 0, PP TRANSPARENCY ~~ WPC Product: Music: Islam The Boy
Date:  2024-06-01

[0:00] [Music]
[0:03] no I [ __ ] that up I'd rather not [ __ ]
[0:06] that part
[0:09] up original composition this SL the boy
[0:13] take two
[0:19] [Music]
[3:14] [Music]
[3:30] oh
[3:32] [Music]
[3:38] [Music]
[3:50] [Music]
[4:16] [Music]
[4:24] [Music]
[4:39] okay
[4:47] [Music]
[4:55] [Music]
[5:06] on
[5:07] [Music]
[5:13] [Music]
[6:02] [Music]
[6:13] [Music]
[6:22] it's dedicated
[6:23] to he died in 20110
[6:30] um believe he's 12 years
[6:32] old but that's a whole story I'll write
[6:35] it up
[6:38] probably little choked up right now