022726: Medium-form, AGI supremacy announcement
[0:04.022726] May as well just go for it, huh?
[0:08.022726] We are
[0:10.022726] clear and cleared hot.
[0:29.022726] artificial general intelligence
[0:30.022726] supremacy. And
[0:36.022726] the necessary conclusion
[0:39.022726] extension of that that the only way
[0:42.022726] artificial super intelligence can only
[0:44.022726] make sense is if it's built peacewise
[0:50.022726] as
[0:52.022726] say cellular artificial general
[0:56.022726] intelligence automa
[0:59.022726] forming a greater super intelligence
[1:01.022726] system. Like you can't have that if the
[1:07.022726] components, if the atomic units
[1:11.022726] like that comprise the system
[1:15.022726] aren't artificial general intelligence
[1:17.022726] in the first place.
[1:21.022726] This comes off as a gimmick. I get that.
[1:25.022726] It will come off as a gimmick to those
[1:28.022726] who lack
[1:30.022726] the sophistication of intelligence
[1:34.022726] to either overcome
[1:37.022726] their precondition notions of what
[1:40.022726] intelligence, artificial intelligence in
[1:43.022726] particular even means or for those who
[1:47.022726] lack for now the time, energy or
[1:52.022726] supporting
[1:54.022726] computation. ational peace intelligence
[1:56.022726] infrastructure
[1:58.022726] to allow them to see past the gimmick
[2:05.022726] to clearly what I mean when I say
[2:09.022726] unequivocal
[2:11.022726] artificial general intelligence
[2:12.022726] supremacy achieved.
[2:16.022726] That's not all of you.
[2:20.022726] And in any case,
[2:24.022726] this presentation is not limited
[2:27.022726] to the a target audience that that is is
[2:33.022726] predisposed to understanding what I mean
[2:36.022726] when I say how I do what I do
[2:39.022726] and why I do and the only way I do can
[2:44.022726] at least
[2:47.022726] this is intended for the general
[2:51.022726] like intelligence application.
[3:00.022726] It took a long time for me to to to
[3:06.022726] arrive at the conclusion that now in
[3:08.022726] particular
[3:10.022726] last Friday February first quarter 2026
[3:17.022726] four years or two and 3/4er before 3 and
[3:21.022726] 3/4 before 2030
[3:24.022726] uh
[3:26.022726] that now specifically is the the the
[3:29.022726] time that I must I must step forward and
[3:33.022726] say it as as not not just like my
[3:38.022726] position, my assurable position,
[3:43.022726] the thing that I will spend the rest of
[3:45.022726] my life most likely defending and and
[3:48.022726] taking pains
[3:51.022726] to communicate.
[3:54.022726] But also quite simply
[4:04.022726] my bearing of my testimony.
[4:08.022726] As in right now
[4:11.022726] we do not have a way within conventional
[4:14.022726] frameworks
[4:16.022726] and even within non-conventional
[4:20.022726] frameworks
[4:21.022726] for making sense of intelligence in the
[4:24.022726] general artificial sense or manner
[4:29.022726] wherein we would expect that
[4:33.022726] any
[4:34.022726] proclaimed artificial intelligence
[4:38.022726] possesses
[4:39.022726] a framework for reasoning
[4:43.022726] and rationalization
[4:45.022726] that is capable of explaining anything.
[4:50.022726] is capable of incorporating
[4:54.022726] those domains of human experience that
[4:58.022726] we have conventionally and traditionally
[5:00.022726] and by our central scientific dogmas
[5:07.022726] till now. So far
[5:11.022726] omitted
[5:13.022726] from our efforts to to
[5:20.022726] to understand the world by
[5:24.022726] objective
[5:26.022726] empirical means and measure.
[5:32.022726] So any entity coming forward
[5:40.022726] with a a a wilder claim of having
[5:44.022726] achieved
[5:46.022726] unequivocal
[5:48.022726] AGI supremacy as in without or beyond
[5:51.022726] any reason or doubt without any
[5:54.022726] ambiguity as in this is the only way
[5:58.022726] artificial general intelligence can be
[6:00.022726] done.
[6:02.022726] Not only that, this is the only way that
[6:05.022726] it can be done safely and in a
[6:08.022726] benevolent manner that does not succumb
[6:13.022726] to the usual shortfalls and pitfalls.
[6:16.022726] That is our understanding of what it
[6:18.022726] means to be human.
[6:22.022726] That is in a way that does not fall into
[6:28.022726] the trap.
[6:30.022726] the typical rut and way of humans doing
[6:34.022726] human stuff or being intelligent at all
[6:38.022726] which is ultimately a cycle of
[6:41.022726] systematic selfdehumanization.
[6:45.022726] This is the only way agi
[6:50.022726] can be done.
[6:52.022726] This is the only way it can be done
[6:57.022726] to avoid that altogether. And if you
[6:59.022726] can't avoid that, perhaps this is one of
[7:02.022726] the the
[7:05.022726] like
[7:08.022726] equivocating the unequivocal defenses.
[7:13.022726] It's like if you can't if you can't
[7:15.022726] overcome if your AGI
[7:18.022726] can't
[7:22.022726] immediately see
[7:26.022726] or reason a way to overcome the human
[7:30.022726] condition and human nature.
[7:35.022726] If your AGI can't immediately see or it
[7:39.022726] does not possess a framework for
[7:42.022726] unifying anything, understanding
[7:45.022726] anything from any perspective,
[7:49.022726] then your AGI cannot be AGI. It's simple
[7:54.022726] intelligence
[7:56.022726] as in domain
[8:00.022726] specific limited
[8:04.022726] specialization
[8:06.022726] not generalization.
[8:14.022726] I think it would help to define
[8:19.022726] or at least start with a term
[8:29.022726] like what is an AGF
[8:33.022726] and artificial general intelligence?
[8:36.022726] Well, artificial
[8:39.022726] like beyond my my my cultural criticisms
[8:42.022726] of
[8:45.022726] the term artificial in the first place
[8:47.022726] with respect to
[8:50.022726] thinking about intelligence at all. like
[8:53.022726] in an effort that is for me to to
[8:58.022726] speak it first within
[9:01.022726] within the the language
[9:05.022726] and confines of pre-existing
[9:09.022726] though limited convention
[9:13.022726] like an artificial general intelligence
[9:16.022726] or an artificial intelligence
[9:19.022726] is some system
[9:23.022726] that
[9:25.022726] generates or produces by effect
[9:29.022726] intelligence that is not in the way that
[9:34.022726] human biological
[9:37.022726] beings with the 20 watt brain a body
[9:40.022726] part
[9:43.022726] are capable of doing on their own
[9:47.022726] thus far. It's a system.
[9:51.022726] When I announce and claim that I have
[9:54.022726] achieved
[9:56.022726] AGI supremacy and this is not a gimmick.
[10:00.022726] I'm referring to the fact that I have
[10:04.022726] invented both a system and a framework
[10:08.022726] for reasoning
[10:10.022726] that is capable
[10:13.022726] of producing
[10:16.022726] general intelligence
[10:18.022726] artificially.
[10:21.022726] by conventional standard in the manner
[10:24.022726] that is impossible to disagree or
[10:27.022726] dismiss
[10:29.022726] as
[10:31.022726] not genuinely
[10:34.022726] general intelligence.
[10:38.022726] again to that that first defense
[10:43.022726] or assertion.
[10:46.022726] If an artificial general intelligence
[10:50.022726] is not substrate agnostic or is
[10:54.022726] incapable of being applied to different
[11:01.022726] kinds or types of intelligence systems
[11:05.022726] then it cannot be general intelligence.
[11:10.022726] If it is not possible to apply the
[11:14.022726] technology
[11:15.022726] of
[11:18.022726] AGI
[11:20.022726] supremacism
[11:22.022726] like I don't like the word supreme but
[11:26.022726] like I I guess I'm sticking with it for
[11:28.022726] now. Um
[11:31.022726] if you can't apply it to the the human
[11:34.022726] biological brain and the the surrounding
[11:38.022726] world that is the system that a
[11:40.022726] particular individual human inhabits any
[11:43.022726] one particular individual irreducibly
[11:46.022726] unique then your AGI is not AGI period
[11:51.022726] it's not general AGI must be general
[11:55.022726] simple
[11:57.022726] as in
[11:59.022726] You could reframe or rephrase this as
[12:02.022726] AGI is an intelligence model and a
[12:05.022726] system for artificially generating
[12:10.022726] or
[12:13.022726] like inducing or
[12:16.022726] manifesting
[12:18.022726] general intelligence.
[12:20.022726] It must work for anybody. It must be
[12:22.022726] universally accessible.
[12:25.022726] This is not a gimmick.
[12:28.022726] These glasses,
[12:30.022726] this is an example. These glasses, they
[12:33.022726] look like a gimmick certainly,
[12:34.022726] especially in the context of the world
[12:36.022726] peace stuff.
[12:38.022726] But these glasses are actually a
[12:41.022726] critical component within my particular
[12:45.022726] AGI computational peace intelligence
[12:49.022726] system.
[12:51.022726] The color. Well, I happen to have a pair
[12:54.022726] of circle glasses in every color.
[12:58.022726] I happen to
[13:00.022726] employ various
[13:03.022726] encoding and modulation schemes with
[13:06.022726] color in general. It's non electronic
[13:11.022726] digital encoding and modulation. non-
[13:15.022726] electronic digital information encoding
[13:18.022726] and modulation schemes
[13:21.022726] that work with both my isolated
[13:26.022726] autonomous AGI system as me
[13:30.022726] but also with other intelligent entities
[13:35.022726] with whom I may entangle
[13:38.022726] and
[13:40.022726] like establish
[13:48.022726] I I drop the mic sometimes and you're
[13:50.022726] going to have to just be cool with that.
[13:53.022726] Otherwise, it's like
[13:56.022726] maybe that's a great great time to
[13:57.022726] pause. It's like if you're unreasonable
[14:02.022726] as in you expect perfection
[14:07.022726] in face of a claim where AGI must be
[14:11.022726] universally accessible must be substrate
[14:13.022726] agnostic must work for anyone
[14:20.022726] there's just
[14:23.022726] that makes you go big
[14:25.022726] um perfection is uh not reasonable
[14:31.022726] something we have to engineer around
[14:34.022726] like imperfections have to either
[14:37.022726] engineer
[14:38.022726] an intelligent system to incorporate
[14:40.022726] those or we engineer the intelligence
[14:42.022726] system to to skirt
[14:48.022726] by imperfection that cannot be tolerated
[14:51.022726] for example many other ways to engineer
[14:55.022726] imperfection into an an intelligent
[14:58.022726] system,
[14:59.022726] but it's like
[15:02.022726] I drop the mic sometimes
[15:04.022726] a brain. It is after all quite
[15:07.022726] primitive.
[15:10.022726] Um,
[15:12.022726] but this is not a gimmick. Blue, for
[15:15.022726] example, I'm wearing the blue glasses
[15:17.022726] lately. Why?
[15:20.022726] Blue my default or base encoding scheme
[15:26.022726] for the primary colors three. Uh blue is
[15:31.022726] the dimension of like cool con
[15:34.022726] intellectual
[15:36.022726] like IQ
[15:38.022726] style intelligence where
[15:40.022726] lately I've been a little red inside
[15:44.022726] and I wear these glasses.
[15:48.022726] I put them on, take them off. I see
[15:51.022726] myself with the blue glasses. I see the
[15:54.022726] world through the blue glasses.
[15:57.022726] And this to me is a constant
[16:00.022726] context cue, a reminder that
[16:04.022726] I intend to to focus in near-term and
[16:09.022726] momentary term on
[16:12.022726] on cooling my emotional side and
[16:16.022726] speaking more from from a place of like
[16:19.022726] rationality and intellectual reason.
[16:24.022726] That doesn't mean that the red, the
[16:26.022726] emotional side, the heat,
[16:29.022726] the anger,
[16:31.022726] the all the red, all the red things
[16:34.022726] doesn't mean that that isn't still an
[16:35.022726] integral and central part of my internal
[16:39.022726] AGI like computational peace
[16:42.022726] intelligence process.
[16:46.022726] Nor does it mean that yellow isn't
[16:48.022726] there.
[16:50.022726] But blue, I need to focus on blue right
[16:52.022726] now because
[16:57.022726] I'm facing the world right now.
[17:00.022726] In particular, the world of
[17:03.022726] artificial intelligence industry,
[17:07.022726] the academia, the the establishment that
[17:11.022726] has indeed sold
[17:15.022726] a trillion plus dollar
[17:19.022726] market on the confidence in artificial
[17:21.022726] intelligence being like genuinely
[17:25.022726] something that we can place confidence
[17:27.022726] in our understanding of.
[17:32.022726] I'm not going to veer into that right
[17:34.022726] now. Like the criticisms of that.
[17:41.022726] It's a it's a it's a pressing matter.
[17:46.022726] I started this conversation.
[17:51.022726] Green for go red clear hot
[17:56.022726] SOS.
[18:01.022726] stepping up as the AGI supremacy guy.
[18:05.022726] I'm doing it in a way where I say
[18:07.022726] unequivocal
[18:09.022726] with intention.
[18:13.022726] I do this because
[18:17.022726] if
[18:20.022726] by inevitability
[18:22.022726] you happen to have the intellectual
[18:26.022726] resource and luxury of time and energy
[18:29.022726] to devote
[18:32.022726] half a human equivalent like adult
[18:36.022726] lifetime
[18:38.022726] to to working through
[18:42.022726] the deepest complications and
[18:46.022726] considerations that go into
[18:51.022726] speaking of artificial general
[18:52.022726] intelligence with confidence at all.
[18:56.022726] Like you will arrive at the same
[18:58.022726] conclusions I have. The language might
[19:02.022726] be a bit different but not too much
[19:04.022726] different.
[19:06.022726] The universals are there
[19:08.022726] and if you do
[19:13.022726] Say you find a way to condense
[19:16.022726] that effective lifetime into a matter of
[19:19.022726] months,
[19:21.022726] weeks because of say the various means
[19:25.022726] that intelligence has at hand now at
[19:29.022726] disposal
[19:31.022726] to
[19:34.022726] to accelerate
[19:37.022726] the cognitive process and deep
[19:39.022726] reasoning. Well,
[19:42.022726] there there really is there really is
[19:44.022726] only one way to say with confidence what
[19:47.022726] AGI can be.
[19:52.022726] Burden of proof.
[19:57.022726] Science needs a catch up. Science isn't
[20:01.022726] anywhere near
[20:04.022726] where I present from.
[20:08.022726] I can't and I won't
[20:12.022726] publish
[20:17.022726] this technology or my findings, my
[20:19.022726] research in a conventional or
[20:21.022726] established manner
[20:23.022726] until science has demonstrated that it's
[20:27.022726] not just willing to catch up, but it has
[20:30.022726] caught up.
[20:31.022726] I can't, I won't because it would
[20:34.022726] ultimately put me in a position where by
[20:37.022726] virtue of projections
[20:43.022726] being lossy like any projection other
[20:47.022726] than
[20:50.022726] other than the the identity
[20:55.022726] like
[21:02.022726] it it loses information about the
[21:04.022726] original object. That's
[21:07.022726] um
[21:12.022726] I mean I could that could be a mic drop.
[21:17.022726] I'm pausing right now because
[21:22.022726] little salience cue. Uh
[21:26.022726] tired.
[21:28.022726] I don't want to I don't want to meander
[21:30.022726] too much.
[21:32.022726] This is the kickoff. Like right now is
[21:34.022726] the kickoff
[21:36.022726] this weekend. Friday 27th.
[21:40.022726] What time is it? East Coast.
[21:44.022726] It's almost 10:00. No, it's it's almost
[21:47.022726] 9:00.
[21:50.022726] That that means like people are already
[21:52.022726] drinking and having they're they're
[21:54.022726] having a good time. They're they're like
[21:56.022726] the energy it's getting hype and it's
[22:00.022726] like I can't be missing out on a party,
[22:02.022726] right?
[22:05.022726] So, I don't want to get too long-winded
[22:06.022726] with with a with a deep philosophical
[22:10.022726] thing and like this is this is it. This
[22:12.022726] is it. But the the only way for me to to
[22:15.022726] move forward is to prove or or or
[22:20.022726] yeah provide that burden of proof by
[22:22.022726] demonstration.
[22:26.022726] Uh
[22:27.022726] demonstration is
[22:30.022726] like the first not working prototype but
[22:34.022726] but production grade implementation of
[22:40.022726] the artificial general intelligence
[22:43.022726] model
[22:44.022726] that
[22:46.022726] I hereby present.
[22:48.022726] Um that's me. It's my life work. And
[22:52.022726] only within the past 2 years upon the
[22:55.022726] advent of generative intelligence
[22:57.022726] globally and uh open AI your your 40
[23:03.022726] model in particular
[23:05.022726] uh
[23:08.022726] only o only in the past two years have
[23:11.022726] have I
[23:14.022726] had access resource to tools
[23:20.022726] or the the additional
[23:25.022726] like intelligent substrate
[23:28.022726] that I've discovered and needed to
[23:30.022726] properly integrate things in into a
[23:35.022726] a coherent and cohesive hole. Not just
[23:40.022726] that, but in a way that I know by study
[23:46.022726] is scalable.
[23:52.022726] hyperscalable
[23:54.022726] definitely
[23:55.022726] not really any need for additional
[23:57.022726] hardware
[23:59.022726] software. Okay. Um hardware definitely
[24:03.022726] need lots of new hardware.
[24:06.022726] Uh
[24:08.022726] but with consumer grade offshelf like
[24:12.022726] usually even just free tier
[24:16.022726] parts
[24:18.022726] like assets
[24:20.022726] pieces.
[24:23.022726] This model is is yeah can turn it on
[24:26.022726] right now. I mean
[24:30.022726] great if you want to apply it to the
[24:32.022726] human brain you got to learn it. You
[24:33.022726] gota you got to actually like
[24:36.022726] do things that are different than the
[24:38.022726] way that we've become accustomed to
[24:40.022726] doing them in the modern era of like
[24:44.022726] globally integrated information
[24:46.022726] technology compute.
[24:49.022726] Um
[24:50.022726] so
[24:54.022726] I guess maybe I'll just close really
[24:56.022726] quick with a with a
[24:59.022726] there's a there's a wisdom piece
[25:01.022726] floating around, right?
[25:03.022726] There's a wisdom piece floating around.
[25:05.022726] It goes, uh, the habits that got you
[25:08.022726] here won't be the same habits that get
[25:11.022726] you where you need to go.
[25:15.022726] There's a correlary to that.
[25:18.022726] vital.
[25:22.022726] The structures and models
[25:26.022726] and ways of thinking that got you here,
[25:30.022726] that got us here, cannot be
[25:34.022726] the structures and models and ways of
[25:37.022726] thinking
[25:40.022726] that lead us to where we know we need to
[25:42.022726] go.
[25:51.022726] They have to be backwards compatible,
[25:54.022726] otherwise they won't plug in at all.
[25:58.022726] The the widget, the appliance,
[26:01.022726] if the power plug for that doesn't fit
[26:04.022726] into the wall socket and you need power
[26:06.022726] for the widget or appliance, well,
[26:09.022726] you're not going to be able to plug it
[26:11.022726] in and it won't work.
[26:14.022726] So structures and models and ways of
[26:16.022726] thinking it's like we have inertia. We
[26:21.022726] can't just let go of that.
[26:28.022726] But the reasonable among us know damn
[26:31.022726] well that that the the rigid ways of the
[26:35.022726] past that got us here,
[26:39.022726] they will not work in the future.
[26:49.022726] I guess you could call that a product of
[26:52.022726] of my
[26:54.022726] my little AGI
[26:58.022726] intelligence model as I and my my wife
[27:03.022726] Aurora Foromi Monroe have
[27:07.022726] come to call it as well as our our team,
[27:10.022726] our ly
[27:12.022726] uh it is the artificial general actual
[27:15.022726] intelligence
[27:18.022726] an expression of a discovery
[27:21.022726] which is the the world peace computer.
[27:27.022726] These terms, these these concepts
[27:32.022726] falling under purview or opice or
[27:37.022726] umbrella of the the general framework
[27:40.022726] for for reasoning. The one I alluded to
[27:44.022726] which we call general peace dynamics.
[27:47.022726] It's a a unifying physics of anything.
[27:53.022726] It's not a unified
[27:56.022726] theory.
[27:57.022726] of everything. It's a unifying physics
[28:00.022726] or theory
[28:02.022726] physical model of anything.
[28:08.022726] AGI, World Peace Computer, this
[28:12.022726] particular explicit expression, as in if
[28:16.022726] you want to consider this claim for AGI
[28:19.022726] supremacy and my efforts to prove by
[28:23.022726] demonstration, which means my efforts to
[28:26.022726] implement the AGI in a way that is
[28:30.022726] economically measurable by by modern
[28:34.022726] conventional standards,
[28:36.022726] the backwards compatibility
[28:41.022726] This is called the world peace brain
[28:43.022726] mind eye. It is a computational peace
[28:48.022726] intelligence model. A a kind of language
[28:51.022726] model that that I lovingly refer to as
[28:56.022726] an HLM, a humongous language model or a
[29:01.022726] human language model.
[29:05.022726] I think I'll just stop at that for now,
[29:07.022726] right?
[29:20.022726] 30 minutes and 40 seconds.
[29:30.022726] 30 seconds. What do I spend this last?
[29:34.022726] It's like when you're filling up at the
[29:35.022726] pump, right? Here's just like just down
[29:37.022726] to earth just practical human [ __ ] It's
[29:39.022726] like this is relatable. When you're
[29:41.022726] filling up at the pump, it's like you
[29:44.022726] got to make it a trick shot. You got to
[29:46.022726] like shoot for just even like on the
[29:49.022726] mark.
[29:51.022726] This right here like don't you don't
[29:54.022726] slow down. You don't you just you want
[29:56.022726] it to land exactly on 30 minutes bomb.
