Title: SEASON 0, PP TRANSPARENCY ~~ SAFETY & SECURITY: battling shadows, foe imagined, DRAW
Date:  2024-09-04

[0:01] [Music]
[0:03] Shadow
[0:04] Boxing practice session without full
[0:07] extension uh just activation and like
[0:12] half half pump I don't know what it's
[0:14] call it but
[0:18] practicing
[0:20] stance
[0:25] ucation say
[0:27] back I need space
[0:32] [Music]
[0:40] space I said space
[0:44] [Music]
[0:45] [Applause]
[0:47] now and then of course draw I'm going to
[0:54] [Music]
[0:57] download arms clear
[1:06] [Applause]
[1:07] [Music]
[1:09] still
[1:13] clear all right got first line of
[1:16] defense night time at least or in
[1:19] daytime too as a flashlight use it as a
[1:21] weight bash or fist also make sure that
[1:26] nobody hiding by your car always Cate a
[1:29] small flashlight powerful
[1:32] one um in the woods bear spray I like to
[1:36] carry a a small cancer bear spray for
[1:39] personal defense out in the in the city
[1:43] uh pepper maze is nothing compared to
[1:45] bear spray you can get permanent eye
[1:46] damage from be spray so
[1:51] [Music]
[1:58] [Music]
[2:10] o lost
[2:11] [Music]
[2:25] balance I need space
[2:30] I said
[2:38] space space space
[2:51] [Music]
[3:00] practice and draw if our assemble into
[3:06] bear so I bring bring firearm up to my
[3:11] PEC immediately and I dislodge safety
[3:15] this way if I trip backwards I have
[3:17] bracing and I can just fire from the
[3:20] shoulder or from the PEC anytime so
[3:23] spray spray spray and drop
[3:32] [Music]
[3:35] safety
[3:36] check still unchambered I do have the
[3:39] magazine in so that I have a proper grip
[3:42] this is a subc compact 10
[3:47] mm let's try it
[3:53] again this one what if there's just no
[3:56] time
[4:03] at that point when I fell back I have it
[4:07] right here you get one shot hopefully
[4:09] two if it's not preventing the firearm
[4:13] from uh rechambering or
[4:17] [Applause]
[4:19] cycling and that's about how much time
[4:21] you have to
[4:23] uh to drawing a raging bear that busts
[4:27] out of the woods unexpectedly
[4:31] that's brother
[4:35] [Music]
[4:36] [Applause]
[4:38] [Music]
[4:59] rest in guard hold stop stop stop
[5:05] stop you
[5:11] stop
[5:13] [Music]
[5:22] hey oh no no no don't want any trouble
[5:26] don't want any trouble don't want
[5:28] trouble
[5:36] today's not the day no it's back I need
[5:39] space I
[5:46] need
[5:50] function I this
[6:00] [Applause]
[6:05] [Music]
[6:08] oh [ __ ]
[6:14] [Music]
[6:35] now drilling for a wind
[6:38] [Music]
[6:50] scenario
[6:53] on Che
[6:56] [Music]
[7:06] got be spraying you mindful the wind if
[7:08] you ever pull out the
[7:09] [Applause]
[7:10] first
[7:13] coming Direction but if the wind were
[7:17] coming at me I immediately have
[7:21] to to the right angle
[7:29] [Music]
[7:42] [Applause]
[7:45] [Music]
[7:58] [Applause]
[8:07] okay sing
[8:10] on
[8:13] holster need to have the B
[8:21] Buton I see you space
[8:25] no
[8:27] space space in new
[8:31] space back
[8:42] [Music]
[9:08] so now I'm just going to try
[9:11] it I'm just
[9:18] still hey I need space don't come any
[9:21] closer I do not feel no [ __ ] that up I
[9:26] need to be
[9:28] commandert don't any closer I do not
[9:31] feel safe you approaching me just said
[9:33] do not come any closer back any [ __ ]
[9:37] space
[9:42] space
[9:51] back
[9:57] shamed guys always got to again once
[10:00] you've uh like assass made your decision
[10:04] Code Orange uh you should still be Code
[10:06] Orange and scan should be the last thing
[10:08] you do right H who stop stop stop stop
[10:11] back back
[10:13] [Music]
[10:15] back I need space
[10:29] always watch the trigger as it goes into
[10:31] the
[10:34] [Music]
[10:40] [Applause]
[10:41] [Music]
[10:47] holster now I pick a random
[10:51] combo start South
[10:56] [Music]
[11:01] [Applause]
[11:05] [Music]
[11:07] right
[11:08] [Music]
[11:10] there I move lowering my guard too
[11:14] [Music]
[11:20] much snag a few on the crass
[11:28] [Music]
[11:40] that's a bad grip I didn't build that
[11:43] right
[11:49] safe back back back back
[12:00] safe all right this one I'm going to try
[12:03] I'm going to be steing back I like to
[12:05] step back as a draw firearm goes
[12:07] straight up pushing
[12:10] outwards but I'm going to build space
[12:13] and go back I'm let myself fall back the
[12:17] trip
[12:25] hey see back
[12:30] [Applause]
[12:36] here and I'm done I'm done practicing
[12:41] [Music]
[12:42] so firearm is
[12:47] hot and safe