Title: SEASON 0, PP TRANSPARENCY ~~ SUPPORT: https://gofund.me/3ca6504b
Date:  2024-08-02

[0:10] oh
[0:11] yeah that's some good
[0:19] [Laughter]
[0:24] Joe you know when you have an inside
[0:27] joke that's just it's just your joke
[0:31] people laugh at it but it's not
[0:34] actually it's not I mean you can't help
[0:38] but
[0:39] laugh that's some good
[0:43] showe serious not though something
[0:46] that's not an inside joke something
[0:48] that's not a joke it's it's it's [ __ ]
[0:51] real talk I
[0:53] uh uh first thing I do in the morning
[0:56] typically I wake up and I I hit my coms
[1:00] you got to hear your coms make sure that
[1:02] you're up to date with all
[1:04] the the emails and the texts and updates
[1:07] you got to hear your coms and so I have
[1:08] my coms and I discovered that
[1:13] uh two two
[1:16] bosses [ __ ] contributed to the
[1:20] GoFundMe campaign I mean laugh I mean
[1:24] that's real talk um these bosses are
[1:28] Nicholas galactic
[1:31] $60 in total damn that's so [ __ ]
[1:37] dope I'm just flber
[1:40] assed and that's my update and I'm leave
[1:43] it at that and I'm add this
[1:48] to season 1 episode two on the YouTube
[1:52] channel or three I can't remember it's
[1:53] two or
[1:55] three
[1:57] uh but then I I started think
[2:00] thinking last night I was doing that
[2:03] that drain Jo thing
[2:05] right
[2:07] and I kind of settled on a realization
[2:11] that's
[2:13] like maybe I need to actually involve
[2:16] people instead of saying like share how
[2:20] about I recruit people to be part of the
[2:21] street team and so what I want to do is
[2:25] turn the SCU on me into a pyramid
[2:28] scheme where
[2:32] if I make $44,000 like I need for this
[2:35] month that's all I need that's all I
[2:36] need it's $4,000 bucks um and if I make
[2:43] 8,000 well then I'm going to keep
[2:46] everything Beyond
[2:49] 8,000 but 4,000 of the 8,000 will will
[2:53] go
[2:54] to uh recruit a street team recruit if
[2:59] they can if they can can like generate
[3:01] that
[3:02] much funding from from their help their
[3:06] street team help well then they get that
[3:08] money
[3:14] so Liz that's a proposition but you have
[3:17] to create you have to create an operator
[3:21] Alias like I'm Wilder right like you
[3:24] need a you need an operator Alias of
[3:27] your own and then
[3:30] if we do raise that kind of money where
[3:34] I can throw you $4,000
[3:36] too well then you have to you have to
[3:40] start your own
[3:41] business and you have to do it in the in
[3:44] the world piece computer fashion state
[3:46] of Alaska where where you take the human
[3:49] imperative and you you make it your
[3:52] version and you publish that you make
[3:55] that uh
[4:00] you make that
[4:01] known so we'll talk later but I just
[4:06] want to film this while I'm like pre
[4:08] coffee hold
[4:14] on oh
[4:17] yeah that's some good
[4:21] [Laughter]
[4:27] show chill bro you're cool I'm cool are
[4:31] you
[4:35] cool chill just some [ __ ] Joe man
[4:38] it's good job though
[4:44] Starbucks starbu it is actually
[4:50] Starbucks I'm so stressed out right now