Title: SEASON 0, PP TRANSPARENCY ~~ TikTok Therapy With Wilder: Session 7
Date:  2024-08-25

[0:03] I almost missed my therapy session
[0:07] today so thanks for having
[0:12] me uh what do I talk about what's the
[0:15] most important thing I can talk about
[0:16] because we only
[0:18] have uh about five minutes max before we
[0:23] both tap out because we're just tired
[0:26] and you don't want to listen to me talk
[0:28] I don't want to listen to me talk
[0:37] um I can't decide whether or not I want
[0:40] to
[0:42] hit the streets tomorrow versus day
[0:46] after tomorrow like I kind of want to
[0:49] just do it Friday Saturday Sunday but at
[0:53] the same time I want to do it
[0:56] tomorrow I definitely have to take the
[0:59] trash out tomorrow
[1:01] tomorrow cuz that's that's my duty
[1:04] that's my obligation that's
[1:07] my that's what I do
[1:09] here at this house I'm the trash guy I'm
[1:14] I'm the garbage
[1:15] man I don't know if you knew that
[1:19] but now you
[1:21] know I'm the [ __ ] garbage
[1:26] man I'm the garbage man because
[1:31] I'm the one that has the courage to take
[1:33] out the
[1:36] trash I take out this trash I take it
[1:39] out put it to the
[1:43] curb
[1:45] and I
[1:47] ruminate you know what I mean it's like
[1:49] what else do you do when you take out
[1:50] the
[1:53] trash but
[1:56] I I caught a huge break today huge
[2:00] break the break came in the form
[2:04] of me getting an extra
[2:09] $5,000 as spending
[2:13] power within
[2:15] my Chase Bank of
[2:18] America credit
[2:20] line is it Bank of America is definitely
[2:24] chase the Chase credit line I
[2:27] have I forgot that I even applied for
[2:30] that increase but they gave me the
[2:33] increase next thing you know it's like
[2:37] yeah I can Flex a little
[2:40] now first flex Flex number
[2:47] one I'm
[2:50] buying the season
[2:52] out with regard to
[2:56] the Saturday Market booth
[3:00] scene it's like I'm I'm buying I'm
[3:03] buying out the rest of the Saturday
[3:05] market
[3:09] scene in addition I'm buying
[3:12] out I'm not no I'm not buying out
[3:15] anything with regard to the Saturday
[3:17] market Saturday market scene I'm
[3:20] creating a a
[3:23] whole line of Polish
[3:27] signage it's it's
[3:30] this like Saturday Market booth plus the
[3:33] signage will run
[3:35] me about
[3:38] $1,500 and that is totally justifiable
[3:41] to
[3:45] me but
[3:48] for my my proper street
[3:54] street
[3:55] flex and
[4:02] whatever you call
[4:04] that I'm I'm definitely definitely
[4:08] definitely I'm definitely here for that
[4:12] I'm definitely here for
[4:25] that what do I do if this fails
[4:30] if this
[4:32] fails I
[4:34] just I think I just give
[4:37] up
[4:40] um I don't give up in the sense that I
[4:44] just give up my
[4:47] ghost or I I just give up
[4:51] my framework the thing that makes sense
[4:55] to me in terms of establishing a
[4:58] computation Global Peace
[5:01] system I just
[5:05] instead go
[5:13] quiet quiet I just shut the [ __ ]
[5:18] up and I take where I
[5:22] know and move on with
[5:27] it I have a riddle for for
[5:30] you if you're
[5:34] interested I don't know if you're
[5:36] listening Keith Keith are you listening
[5:40] I hope you're listening Keith because I
[5:43] have a riddle for you ready you might
[5:46] you might know the answer to this riddle
[5:53] riddle why is a duck for when it flies
[6:04] I'll say it again just because you may
[6:07] have missed it ready why is a duck for
[6:11] when it
[6:18] flies H that's a tricky
[6:21] one maybe I'll say it again just in case
[6:25] you missed
[6:27] it because you may have missed
[6:31] it okay I'll say it
[6:33] again
[6:36] ready
[6:38] why is a duck
[6:42] for
[6:44] when it
[6:48] flies have you ever thought about that
[6:54] actually have you ever put yourself in
[6:57] that position where you want to yourself
[7:01] honestly like damn Blair damn Keith
[7:07] Keith what is a duck for when it
[7:11] flies
[7:13] why who are
[7:17] you do you even exist
[7:24] anymore honestly though why is a duck
[7:27] for when it flies
[7:31] H and I'll just think about that
[7:35] for weeks
[7:38] months
[7:40] years and then finally somebody will
[7:44] come up to me and say hey
[7:49] Keith it's because one foot's both the
[7:58] same and you just can't help it pause
[8:02] and realize the [ __ ] fact of the
[8:04] matter the [ __ ] fact of the matter
[8:07] is that
[8:09] [Music]
[8:11] person they AC it they aced
[8:16] it why is it duck for when it
[8:19] flies
[8:21] simple answer it's because one foot's
[8:25] both the same
[8:31] and we can get behind
[8:33] that I'll say it again
[8:36] why is a duck for when it
[8:43] flies oh oh yeah it's because one foot's
[8:49] both the
[8:56] same maybe this is just silly
[9:01] [Music]
[9:05] maybe maybe maybe
[9:12] maybe that's all I have for therapy this
[9:15] the session