Title: SEASON 0, PP TRANSPARENCY ~~ Wilder learns sewing! FAST PACED ACTION!
Date:  2024-08-08

[0:00] e
[0:31] [Music]
[0:35] they all Wilder here taking some time to
[0:39] work on upgrading my world piece
[0:43] computer
[0:45] analog body Hardware my body kit
[0:50] uh I am interested in taking common
[0:54] articles of clothing that make
[0:58] for uh uh potentially versatile
[1:01] platforms like best for example this one
[1:04] was a good example and uh kiding it out
[1:07] with extra Pockets that are specially
[1:09] designed for
[1:12] particular uh World piece computer
[1:15] process elements analog process elements
[1:18] for example uh
[1:20] today I am going to sew on a sticky note
[1:25] pocket register along the outside of
[1:28] this vest which is a little too to large
[1:30] for me so I can afford
[1:33] to [ __ ] it up
[1:36] accidentally uh because I've never
[1:39] actually sewed anything before I've
[1:41] never used a sewing machine
[1:45] so this is part of my process where I'm
[1:50] building my world piece computer I'm
[1:52] also in the process of building it
[1:55] inventing it I'm creating something that
[1:59] once I find it I can ship this as a
[2:04] product where I'll be walking around
[2:07] town with this sick ass three-piece vest
[2:11] with a sticking out pocket
[2:13] register and B be some people be like
[2:16] hey that's kind of cool can you make me
[2:19] the custom vest custom Pockets I'll be
[2:23] like I can design it or I can work on
[2:26] coordinating that for you but I'll
[2:29] probably uh insorts that to somebody
[2:31] here in
[2:32] town make it make it a local
[2:36] production anyways but that's just there
[2:38] are lots of I have lots of ideas for how
[2:40] to trick out a v even with electronics
[2:42] too got smart
[2:44] vest um so that's what I'm going
[2:46] DOA goes like
[2:50] this oh yeah um so we're trying to
[2:57] integrate as many pieces as possible
[2:59] possible with every process action that
[3:02] we engage in this one I'm upgrading my
[3:05] world puse computer I'm developing a
[3:09] product that I can ship for money and
[3:12] I'm also introducing uh a challenge
[3:16] element so this is
[3:18] to
[3:21] practice um becoming good at something
[3:25] quickly or at least competent or good
[3:27] enough at something quickly
[3:30] I've never sew before um I'm going to
[3:33] sew a pocket on I'm going to sew what I
[3:36] want to sew on as I Envision it um
[3:39] without
[3:41] practicing I'm going to learn as I go uh
[3:44] with the Prototype there's not going to
[3:46] be any like test I will I will uh I do
[3:49] have some some Preparatory work for the
[3:52] pocket before I put it on but I'm not
[3:53] going to
[3:55] just uh I'm not going to like practice
[3:59] with a a dumb sheet of fabric and make
[4:02] the pocket stitches and whatnot so it's
[4:05] a challenge um and let's see how fast I
[4:08] can do it uh I'm super stressed out
[4:11] right now like Ultra stressed out but
[4:14] I'm cool
[4:16] but one of the things I like to do when
[4:19] I'm ultra stressed out is uh sing so
[4:25] I'll be singing along to some Portugal
[4:27] the Man I'll be my headphones for
[4:29] copyright reasons I don't want to deal
[4:31] with uh
[4:33] permissions uh yeah so this is actually
[4:36] four four things I want I'm getting a
[4:38] vocal vocal training session into so
[4:42] that's good good integration I think
[4:45] it's pretty good integration also take
[4:48] my mind off
[4:49] things
[4:51] so all
[4:54] right time is
[4:57] 2:45 it's Friday the 31st
[5:01] [Music]
[5:15] like
[5:23] sickness oh [ __ ]
[5:39] yeah the uh dog downstairs just barking
[5:41] cuz we got this moose got another mousse
[5:44] just popping out of nowhere this place
[5:47] is just being ambushed continuously with
[5:50] with
[5:51] [Music]
[5:54] moose we got it's a busy it's a busy
[5:57] life being a moose I'll tell you what
[6:06] yeah I need to pause and go check on the
[6:36] might have
[6:58] one
[7:28] for for
[8:06] [Music]
[8:36] [Music]
[8:52] inside
[9:07] [Music]
[9:14] [Music]
[9:26] ever only one
[9:33] I
[9:58] mine
[10:28] e
[10:58] for
[10:59] [Music]
[11:28] for
[11:58] e
[12:28] for
[12:58] for
[13:28] for for
[14:09] years of Time
[14:13] Rock
[14:17] to of to the SE will dig through
[14:22] Mountain to find what deep
[14:27] inside so
[14:29] [Music]
[14:34] night
[14:44] s our in
[14:46] time until the end of time we walk a
[14:51] thousand more s
[14:57] [Music]
[14:59] we'll take through Mountain sides to
[15:02] find one steep
[15:04] inside to find one steep inside
[15:57] is for
[16:51] [Music]
[16:54] this morning to the
[16:56] ocean into your side
[17:05] [Music]
[17:07] is all right I need to figure out how to
[17:11] thread the thing I'm going to skip the
[17:13] bobin and
[17:16] spool step because it's pretty
[17:18] straightforward except for the
[17:20] tension I need to figure out how to set
[17:22] that I need the needle I need
[17:26] needles uh
[17:30] damn of course it's underneath
[17:34] [Music]
[17:44] [Music]
[17:51] [Music]
[18:00] I
[18:00] [Music]
[18:07] mean I guess I plan to head on the
[18:09] needle front but let's see if the CRA
[18:12] all work got thick ass
[18:18] canvas
[18:20] yeah I don't need the tool
[18:36] [Music]
[18:41] that time
[18:56] [Music]
[19:02] most important thing right now figure
[19:04] out the needle business cuz I to figure
[19:06] out whether or not I can even
[19:11] proceed page
[19:16] 22 does it even make sense to speak of a
[19:20] yeah of course it does
[19:24] [Music]
[19:25] but what about sewing machine needles
[19:29] [Music]
[19:49] needles oh at
[19:52] hand okay
[19:58] sewing
[20:10] needles let's just move on skip towards
[20:13] this one up
[20:17] here balance
[20:22] whe
[20:24] okay and
[20:25] Wier SPO
[20:28] turn it on cuz it's
[20:31] fun threading guide threading guide
[20:35] tension dial
[20:36] tension how fast it
[20:40] threads this looks pretty thin I wonder
[20:43] if this will be thick enough for the
[20:47] pocket cuz I got have canvas what I'll
[20:51] do is I'll pick a super thick
[20:53] Stitch this
[20:55] is super heavy but heavy duty
[20:59] [ __ ]
[21:00] yeah automatic na
[21:04] shreder how does that
[21:08] [Music]
[21:09] work
[21:11] Shredder B
[21:14] S B
[21:19] sensor this is sick
[21:22] [Music]
[21:32] [Music]
[21:38] oh it's on uh winding
[21:46] mode oh don't you bark at me like
[21:49] [Music]
[21:57] that is there something wrong with
[22:06] the damn I don't like that
[22:10] huh I think it's just Jan and shitty
[22:13] right
[22:17] now it looks like that you want to hold
[22:20] it like
[22:21] that
[22:23] and
[22:27] that and then you bring
[22:29] [Music]
[22:33] it where does this
[22:36] rad you got to just read the
[22:38] instructions
[22:42] [Music]
[22:45] idiot oh the bottom isn't backwards
[22:51] [Music]
[22:59] okay do like
[23:06] that then bring it on this
[23:11] side put this on there we
[23:17] go H is this in
[23:20] right this follow the instructions on
[23:23] the
[23:23] [Music]
[23:27] machine uh
[23:31] um
[23:45] okay oh yeah it's not going to do is not
[23:48] how supposed to
[23:50] [Music]
[23:55] be come on
[23:58] [Music]
[24:05] there we
[24:10] go
[24:16] okay
[24:19] two
[24:21] [Music]
[24:23] 3 oh do we have to go up like that yeah
[24:29] [Music]
[24:31] what's this
[24:34] mean uh
[24:43] four
[24:46] needle
[24:48] okay spred
[24:56] correctly let's that reverse thing
[25:04] and why is it beeping so
[25:11] much is it broken
[25:28] [Music]
[25:43] this doesn't sound right I think we have
[25:45] a
[25:46] [Music]
[25:47] situation I think we have a
[25:50] situation oh
[25:56] [Music]
[26:02] no needles in
[26:06] there okay let's check the box
[26:11] again okay it's been
[26:15] [Music]
[26:29] D got to go check for a needle
[26:44] [Music]
[27:13] [ __ ] I don't think there's a way around
[27:17] this I think I'm
[27:21] [ __ ] unless this comes out oh there we
[27:26] go there we go
[27:31] I'm
[27:33] back
[27:35] [Music]
[27:37] look all
[27:39] right all right you need to determine
[27:42] what kind of Hardware to
[27:44] use straight Stitch or zigzag over
[27:48] Edge raw
[27:51] Edge all over Edge blind
[27:55] him blind him I need to look at the
[27:58] Stitch
[28:01] types do
[28:04] [Music]
[28:06] they okay
[28:09] no table
[28:12] contents Stitch
[28:25] types she let see
[28:35] nothing laugh for you
[28:45] [Music]
[29:06] I might be making this too
[29:08] complicated maybe I should just mob it
[29:11] just sew
[29:14] man you should just mousse it you see
[29:18] the mousse yeah there's a a bowl just
[29:22] chilling around here try was barking at
[29:25] it like 10 minutes ago
[29:28] enjoy
[29:44] enjoy let's do
[29:46] [Music]
[29:53] zigzag oh it's just just got to be a
[29:55] pocket section
[30:11] okay this isn't a very good book
[30:14] actually yeah do you know my Costco
[30:16] buddy that's trying to hook me up with
[30:18] the poker game yeah and how he lives in
[30:20] be Valley yeah he's the one selling the
[30:23] house that Jared was going to buy what
[30:26] yeah I was he was like I asked how he
[30:30] was doing no [ __ ] like dude I'm moving
[30:32] out of here but like I'm having
[30:35] complications trying to sell this house
[30:37] and he was like talking about the bu I
[30:39] heard when he said he's like things just
[30:41] kind of like fell through and then I was
[30:43] like dude the buyer lives with me like
[30:45] he's so interested in the house but um
[30:48] didn't really get much done but just
[30:52] yeah [ __ ] funny that is pretty funny
[30:59] huh
[31:02] interesting yeah I was like oh you got
[31:04] [ __ ] wrong with the seic tanker [ __ ]
[31:06] going on is a g I need to replace
[31:13] [Music]
[31:19] it I'll just H do some
[31:22] Heming do a single turn
[31:25] hem yeah single turn hem
[31:32] uh turn
[31:37] him I'll make the pocket and then I'll
[31:40] Stitch it onto the
[31:42] [Music]
[31:44] vest I
[31:48] wanted I got to figure out the uh so I
[31:51] want the zigzag
[31:54] Jerry I think I want zigzag
[31:58] for the
[31:59] [Music]
[32:04] hand ah [ __ ] it don't make me
[32:24] complicated to I want to
[32:29] zipper
[32:36] foot B him
[32:40] [Music]
[32:47] [Music]
[32:52] foot see burning
[33:01] [Music]
[33:04] roll him foot I want the rolled hem foot
[33:07] [Music]
[33:09] Jerry that
[33:12] one this
[33:15] one
[33:17] and safety I think I'm fine
[33:22] [Music]
[33:30] [Music]
[33:37] [Music]
[33:54] yeah this book
[33:55] sucks damn I got
[34:01] [Music]
[34:07] ner that's what I get
[34:10] for impulse
[34:13] [Music]
[34:16] SP am I jumping into conclusions
[34:39] yeah
[34:41] even swing
[34:45] [Music]
[34:47] machine they don't teach how to set up
[34:49] the sewing
[34:51] machine all
[34:54] right garbage garbage garbage World I'll
[34:59] just figure it
[35:01] out there we
[35:07] go it up my
[35:11] phone set up so
[35:30] [Music]
[35:40] [Music]
[35:43] use that blue
[36:05] [Music]
[36:18] [Music]
[36:26] garbage did I do that
[36:39] right yeah I think so
[36:42] [Music]
[37:03] [Music]
[37:16] good
[37:29] [Music]
[37:30] let's
[37:31] [Music]
[37:36] try sure
[37:45] [Music]
[38:05] let's go in the middle just be
[38:07] [Music]
[38:13] safe you doing flat top again
[38:18] yeah I'll maybe check out second
[38:20] Peak yeah
[38:23] cool
[38:25] definitely do the second Peak
[38:29] it's not much extra time at all yeah
[38:56] [Music]
[39:24] okay see the right size
[39:29] [Music]
[39:45] [Music]
[39:51] I don't have an instruction manual for
[39:53] this thing
[40:05] um add
[40:07] needle
[40:09] to genome
[40:17] [Music]
[40:25] [Music]
[40:40] [Music]
[40:45] Groove oh I'm putting it in
[40:47] backwards what I think I'm putting it in
[40:50] backwards
[40:54] [Music]
[40:59] oh there it is yeah perhaps I
[41:04] am there we
[41:06] go there we
[41:18] [Music]
[41:25] go how does this work
[41:36] [Music]
[41:42] foot
[41:43] [Music]
[41:44] tension we give it a
[41:54] two
[41:56] okay for
[42:14] [Music]
[42:29] [Music]
[42:35] [Music]
[42:46] [Applause]
[42:50] okay
[43:01] pull the thread until it's t there we
[43:20] go I need to put the foot on now
[43:27] [Music]
[43:35] [Music]
[43:49] I to do like that
[43:59] oh I
[44:11] see there we
[44:19] [Music]
[44:22] go okay
[44:33] [Music]
[44:47] [Music]
[44:49] oh it's that right
[44:52] [Music]
[45:09] [Music]
[45:19] think that's right
[45:36] [Music]
[45:44] [Music]
[45:56] for
[46:43] okay
[46:51] [Music]
[46:58] [Music]
[47:02] the wrong
[47:02] [Music]
[47:05] direction
[47:07] oh is that the wrong
[47:12] direction definitely jamming everything
[47:18] up sewing Jerry it's
[47:21] crazy oh no it
[47:22] [Music]
[47:24] went oh
[47:27] oh
[47:29] damn push a thread stands back
[47:36] machine
[47:38] oh is that where I
[47:42] [Music]
[47:50] [Music]
[47:54] do see if this does anything
[48:02] there we
[48:03] go that's
[48:09] it I just set up my first sewing machine
[48:13] Jerry oh yeah it's almost well I mean
[48:16] it's the thread is in the thing thread
[48:19] comes from the bottom and the top it's
[48:23] it's really complicated in
[48:25] here yeah
[48:28] imagine where we'd be without the
[48:30] technology of
[48:33] sewing everybody's just all naked out in
[48:35] the snow
[48:40] dying okay I guess I will do one
[48:44] test one test run just because I can you
[48:50] ready oh no now I got to [ __ ] fix the
[48:53] stupid
[48:57] J all moved out right I think so
[49:02] yep see what his room looks like
[49:20] [Music]
[49:27] B and
[49:30] winding I think it's something to do
[49:32] let's try
[49:43] that okay fine genome genome
[49:50] troubleshooting that room's really cool
[49:52] it is yeah it's a lot bigger
[49:54] and more interesting than I thought it
[49:57] was yeah
[49:58] [Music]
[49:59] right all right I'm going to go back out
[50:02] all right dude I'll see you uh Happy
[50:04] carton happy sliding happy uh sewing
[50:09] yeah I'm coming back before I go sliding
[50:11] oh okay cool
[50:17] yeah
[50:20] oops troubleshooting and Jone
[50:29] beeping
[50:36] beeping jome sewing
[50:43] machine
[50:45] beeping not
[50:48] switching to stitch
[50:59] okay status
[51:03] update quick stop by a Jerry
[51:09] housemate
[51:11] um I got the the thread set
[51:14] up said I'm ready to [ __ ]
[51:17] sell um it's not switching from Bob and
[51:21] winding mode to sewing mode so I'm
[51:24] looking up a troubleshoot
[51:27] [Music]
[51:29] troubleshooting
[51:42] uh make sure the bobom is in right I
[51:45] [Music]
[51:46] mean let's
[51:49] see have this thing right
[51:52] here I wonder if it it's a this is a
[51:55] switch that
[51:58] it's
[51:59] [Music]
[52:00] definitely these are just
[52:05] supports um this requires a tool
[52:11] perhaps let's see
[52:14] let's
[52:19] disassemble let's get to the bottom of
[52:21] this
[52:24] [Music]
[52:32] okay what is this right here and what's
[52:36] this right
[52:39] [Music]
[52:41] here this is a
[52:44] release I think
[52:56] this this is a some sort of a
[53:09] tensioner this
[53:31] two buttons at once
[53:34] sometimes they do like a factory reset
[53:37] thing so let's Button
[53:43] Mash these guys
[53:47] are suboptimal and it's more fun to just
[53:50] figure it
[53:54] out what's this
[53:57] maybe it's this oh there we
[54:00] go is this
[54:06] it yeah
[54:08] no
[54:10] nope what is this for
[54:15] [Music]
[54:24] [Music]
[54:32] [Music]
[54:39] okay back we should just head a regular
[54:55] manual for
[55:08] [Music]
[55:53] there we
[55:55] go okay got you figure it
[56:02] [Music]
[56:13] out go
[56:24] it that one right here
[56:33] okay we
[56:37] [Music]
[56:55] go
[57:25] for for
[58:02] [Music]
[58:13] [Music]
[58:34] me I think I got
[58:42] it no I got to get it
[58:53] [Music]
[58:59] oh no that's good
[59:22] [Music]
[59:35] yeah so let's just get that okay
[59:45] [Music]
[60:01] m
[60:35] all
[60:40] right ready do some
[60:42] s this might just be a
[60:53] [Music]
[61:03] [Music]
[61:11] is
[61:24] [Music]
[61:52] a26 okay
[62:03] h
[62:06] [Music]
[62:18] [Music]
[62:39] [Music]
[62:48] there we go
[62:52] [Music]
[62:58] [Music]
[63:03] that's really
[63:07] tight there we go
[63:36] h
[63:56] I'm giving it making sure to just keep
[64:00] tension kind of even void
[64:04] slot I can see how this would be
[64:07] difficult
[64:08] to keep the lines
[64:14] straight yeah it's not bad
[64:18] though okay let's uh
[64:24] [Music]
[64:34] let's practice uh I guess I will do some
[64:37] practice this
[64:41] is
[64:43] okay I need a trick I need to I need to
[64:47] invent a
[64:49] trick to keep the seam
[64:57] straight to the Stitch straight I want
[65:00] the Stitch to be
[65:06] [Music]
[65:15] [Music]
[65:19] straight see what best way to just jam
[65:23] it in the side like this
[65:28] I think maybe we'll do two
[65:33] sticker and then maybe
[65:36] just use the I'll use the foot as
[65:40] reference the corner right
[65:44] here okay this pedal there we go use my
[65:49] heel so it's easier to control
[65:59] [Music]
[66:02] okay
[66:13] over well I guess that's oh all right so
[66:16] the foot is supposed to just do that
[66:18] automatically I could probably just let
[66:20] go
[66:24] even keep hold on
[66:43] it I could still just use this piece for
[66:46] the the
[66:53] pocket not bad
[66:57] not
[67:01] bad will I have
[67:03] [Music]
[67:11] [Music]
[67:16] enough see I
[67:19] want four
[67:24] [Music]
[67:35] guess I'll just finish off
[67:58] yeah [ __ ]
[67:59] it this will be it'll be tight but I
[68:02] think we got it
[68:25] [Music]
[68:37] [Music]
[68:42] oops
[68:43] okay yeah single stitch is
[68:47] fine no need to get crazy with
[68:53] it should I do some sort of f fancy tuck
[68:56] no that's all I
[69:01] [Music]
[69:12] need I need some sort
[69:14] of
[69:21] padle I use this
[69:27] hello hi Nick how are you I'm doing good
[69:32] good you someone yeah
[69:37] nice our supervisor took me out of the
[69:40] office and then took me to the gun range
[69:42] oh yeah yeah was not expecting it yeah I
[69:47] wouldn't have expected it yeah um what
[69:50] did you have you ever handled a firearm
[69:52] before no oh
[69:55] well cuz so it was me and then it me him
[69:58] and three three other dudes from the
[70:00] office okay first went to H his house
[70:04] and then he went over like I was the
[70:07] only one that had never fired a gun
[70:08] before okay but he was also going over
[70:10] some stuff that like really helped even
[70:13] for people who already fired a
[70:15] gun at his house which is like very
[70:19] pretty nearby then with the gun range
[70:21] which is really nearby
[70:23] we oh yeah yeah yeah right right the
[70:25] same supervisor that you were mentioning
[70:28] you went to dinner with yeah yeah
[70:31] yeah uh I go to the range I try to go to
[70:34] the range uh
[70:37] weekly um but I haven't been haven't so
[70:41] busy lately this stuff what' you shoot
[70:45] um two guns one was a Glock okay Glock
[70:49] 19 and what was the other one called I
[70:50] like the other one more actually um uh
[70:54] was it 1911 style It's usually the two
[70:57] flavors people like to maybe
[71:02] um you have pictures yeah he gave me
[71:05] pictures but the he sent the pictures
[71:07] but the pictures are very
[71:09] blurry how so yeah did did he get into
[71:12] like the firearm safety rules for them
[71:16] cool and uh like like half an hour at
[71:19] his in in his garage oh just doing that
[71:22] okay good good I like to hear that I
[71:24] like to hear that he I mean he he know
[71:26] he knew a lot about guns yeah that's uh
[71:29] that's how you want
[71:30] to be int
[71:33] introduced
[71:35] yeah me and um me and Jerry are going
[71:39] hiking tomorrow morning you and Jerry
[71:42] yeah flp
[71:45] yeah I uh asked I can borrow some what
[71:49] they called cats
[71:53] cats is that what called
[71:58] I uh ice
[72:01] cleats yeah I think so yeah for a
[72:05] traction yeah yeah yeah
[72:09] cats uh crampons are different those
[72:12] are did I [ __ ] this
[72:17] up oh yeah it just wasn't getting onto
[72:20] the thingy dingy um you want me the VMO
[72:23] what 85 oh yeah that's I forgot about
[72:25] that how's it been working for you it's
[72:27] been working great okay yeah yeah is our
[72:30] internet still going good for you yeah
[72:32] it seems good I've been doing some heavy
[72:35] loading and it seems good so yeah I I
[72:38] haven't had any
[72:40] issues
[72:42] cool all
[72:45] right work right yeah it should
[72:55] in I haven't
[73:00] in oh oh my goodness silly Blair got put
[73:05] the foot
[73:11] down this is my first time
[73:14] [Music]
[73:17] sewing yeah that's what happens when you
[73:19] forget to put the foot down
[73:21] ever done some hand sewing but I'm just
[73:25] gonna go back over
[73:30] this actually got to get
[73:38] [Music]
[73:52] it you can get some speed these bad
[74:06] boys
[74:19] okay yeah gun range well
[74:23] congratulations you shot your first guns
[74:26] yeah how it make it feel felt good
[74:30] actually I did um i' show you the
[74:31] picture but the
[74:34] uh it's so blurry you can't see it at
[74:39] all but I I actually could have did
[74:41] pretty good on the first my first my
[74:44] first time shooting it
[74:48] cool yeah I mean it's wa to get the
[74:50] pictures from him cuz I forgot so if you
[74:53] send pictures from an Android to an
[74:55] iPhone it's it's a okay but if you send
[74:59] pictures from an iPhone to an Android it
[75:00] compresses it
[75:04] oh cuz and the funny thing is that is
[75:07] because it works the other way
[75:10] around it tell it it it it lets you know
[75:13] that this is something on Apple's end
[75:15] that they could
[75:17] easily either fix or they purposely
[75:20] implement it but yeah I
[75:23] mean that's a whole
[75:25] it's
[75:26] like it's honestly it feels
[75:30] childish how Apple
[75:32] acts I
[75:34] mean but I mean most big pures companies
[75:40] are full of humans who in general are
[75:43] quite quite childish when they when they
[75:46] form group
[75:48] Minds our group mind maturity in general
[75:51] is pretty low MH
[75:57] damn I'm doing a little better than I
[75:59] expected I I was partially expecting to
[76:03] why you just I'm adding pockets for my
[76:06] sticky note
[76:08] process
[76:10] yeah I like to use sticky
[76:12] notes because they're like bits I
[76:15] can put tidbits onto a sticky note and
[76:18] it's like one bit of information and
[76:20] then uh that way not everything's not
[76:23] stuck on one Notepad I can I can
[76:27] do I can perform operations on
[76:29] [Music]
[76:35] them call it my the
[76:38] uh tidbit registers I'm installing a
[76:41] tidbit
[76:43] register for my piece
[76:48] process
[76:52] okay let's
[76:54] [Music]
[77:04] perfect
[77:06] [Music]
[77:07] actually and that's nice and straight
[77:11] damn damn I'm
[77:16] good but I got to figure out how to do a
[77:18] corner I've never done that
[77:20] before a corner on a foldy a foldy
[77:23] stitch
[77:25] let's
[77:32] go yeah my God
[77:43] [Music]
[77:50] this okay
[77:59] [Music]
[78:09] too
[78:11] far guess I can lift
[78:15] it guess I have to
[78:32] I look that
[78:34] higher how do I do
[78:39] [Music]
[78:45] that oh yeah just oh I see
[78:54] it up way to lock
[79:02] it a thread
[79:14] guide
[79:18] o I guess I can just pull it out
[79:23] no [ __ ]
[79:26] [Music]
[79:37] like
[79:40] [Music]
[79:43] this I'll have to figure out how to
[79:45] actually do that
[79:48] [Music]
[80:18] wrong direction
[80:48] so planning
[80:50] is essential for these
[80:54] it seems
[80:58] see obviously most
[81:01] things
[81:22] playing could be doing that reverse
[81:24] Stitch thing
[81:27] but it's
[81:32] just do the zigzag for the vest I
[81:38] [Music]
[81:43] guess measur
[81:58] [Music]
[82:08] more red
[82:33] two and a
[82:40] half two and a
[82:45] half 2
[82:50] 34 get the sticky
[82:54] give the seam some room on the
[82:56] inside oh yeah yeah 2 and 3/4 that's
[82:59] what we
[83:00] want
[83:02] [Music]
[83:05] so what's the best way to do this
[83:17] [Music]
[83:24] doing this like a
[83:27] carpenter I just need a pocket man
[83:31] [Music]
[83:38] [Music]
[84:08] [Music]
[84:25] okay
[85:10] is
[85:26] [Music]
[85:42] [Music]
[86:00] [Music]
[86:08] [Music]
[86:27] [Music]
[86:38] good enough
[86:39] [Music]
[86:45] [Music]
[87:01] [Music]
[87:15] [Music]
[87:17] okay
[87:19] [Music]
[87:27] that one's
[87:32] nicer
[87:37] okay how wide of a stitch I should do
[87:40] for through the V
[87:42] [Music]
[87:53] [Music]
[87:55] that's
[87:58] okay clean my
[88:02] [Music]
[88:12] space can I adjust how high this
[88:53] okay
[89:13] [Music]
[89:18] [Music]
[89:30] oh that was
[89:34] close so I'm going to go
[90:09] with
[90:22] seven I guess I should do this here
[91:10] [Music]
[91:15] oops
[92:02] right
[92:19] [Music]
[92:38] simple
[93:09] is
[93:16] [Music]
[93:28] okay goes that way
[93:49] [Music]
[94:16] okay I want to get it
[94:52] the
[95:12] [Music]
[95:23] h
[95:26] that's nice
[96:01] [Music]
[96:10] okay this
[96:23] okay
[96:44] [Music]
[96:50] [Music]
[97:08] okay
[97:32] right
[97:34] [Music]
[97:41] [Music]
[97:53] the
[97:56] [Music]
[98:45] what is going on right
[98:48] here
[98:52] oh St the F
[99:01] it oops what got
[99:17] crooked okay
[99:36] just
[99:42] [Music]
[99:51] [Music]
[100:16] [Music]
[100:23] d
[101:09] sir some my meal
[101:33] know what the [ __ ] that was
[101:37] [Music]
[101:54] [Music]
[102:21] I've got oh let's see
[102:24] my first botom tank
[102:43] [Music]
[103:04] see here
[103:07] [Music]
[103:30] okay
[103:37] [Music]
[103:57] [Music]
[104:32] [Music]
[104:39] okay
[105:14] [Music]
[105:32] [Music]
[105:34] not
[105:35] bad no not that at all you s that so
[105:38] that entire thing on there yeah I still
[105:40] got to make the the partitions three
[105:44] partitions and I'm done not bad at all
[105:49] yeah this is my practice cloth too
[105:53] outside yeah it's busy place out there
[105:56] oh bird is that black with like white
[105:59] belly
[106:00] and are big how big like big yeah it's
[106:04] probably a mag pie yeah that sounds
[106:07] about
[106:17] right yeah sure
[106:34] oops yeah whatever
[106:52] [Music]
[106:57] scors
[106:59] [Music]
[107:05] [Music]
[107:18] go oh got get
[107:21] this for
[107:44] [Music]
[107:58] [Music]
[108:20] [Music]
[108:42] [Music]
[108:47] there we go
[108:58] [Music]
[109:32] [Music]
[109:33] oops there we
[109:46] go let's see
[110:03] [Music]
[110:20] [Music]
[110:21] all right
[110:24] that's a wrap
[110:29] [Music]
[110:47] [Music]
[111:23] whe
[111:32] tools yeah so this is a super
[111:36] important piece in my world it's my
[111:39] Mountain Hardware uh backpack I forget
[111:42] what model it is but I've had it since I
[111:45] want say
[111:47] 2021 and it's uh it's great I love it
[111:52] but
[111:53] like most products especially the Top
[111:55] ofthe Line Products they just lots of
[111:58] little things I'm like damn uh I wish uh
[112:01] they could do that better or I wish that
[112:04] was a feature or an option uh then there
[112:08] there's there's
[112:10] some uh product like lifespan
[112:14] longevity issues for just wearing te
[112:17] where um under stress stressful
[112:20] conditions which is what I like to put
[112:22] my gear through in terms of how I use it
[112:24] I use the shade out my out of my stuff
[112:26] my shade gets
[112:28] used
[112:30] um yeah just some breakdowns here like
[112:33] here in
[112:34] the uh the sash or the what do you call
[112:37] this the part that you cinch it I was
[112:41] reefing on it trying to get it tighter
[112:44] pack um with using I was using the
[112:47] compression strap too this thing right
[112:49] here goes over the top and cinch it but
[112:53] uh the wreath it tore a couple years ago
[112:57] and then it's just been getting worse
[112:59] and worse and so I would send it back
[113:02] but I can't do that
[113:04] because uh I need it I can't give this
[113:07] up
[113:08] for a weekend a day or probably a day
[113:12] but not a week so I took the uh y sewing
[113:16] machine to it and I just butchered the
[113:18] [ __ ] out of it with a super awesome uh 7
[113:21] mm by 2.5
[113:25] mm uh one of those stitches yeah I don't
[113:30] I just kind of love whatever bobin full
[113:33] as I go so color
[113:35] mismatch nice character this is a nice
[113:37] start I like how like how tight that is
[113:40] I'm start doing that more often maybe
[113:43] use this Stitch to start a seam I try to
[113:48] do as much like
[113:49] overlapping fabric um
[113:53] folding as possible to make it strong
[113:57] here I just mangled this [ __ ] out of it
[114:00] and oh but you know what I didn't catch
[114:04] I didn't catch the elastic drw it's
[114:07] still
[114:08] cines like a charm and now was
[114:12] fixed so I'm a so a so
[114:15] BOS
[114:17] now it's part
[114:20] two this will piece
[114:23] introduction I'm going to subject you to
[114:27] watching me so I fix this part this part
[114:30] also broke it's just the uh they just
[114:34] tacked it to this flimsy [ __ ]
[114:38] Fabric and expect you to be able to hang
[114:41] [ __ ] from that and have it not like
[114:44] create a ter point for future tear this
[114:48] is just this is just begging for a big
[114:52] ass tear to just ruin your day little
[114:56] holes um that's why you uh fix the
[115:00] that's why you fix the the dings in your
[115:02] windshield right cuz it'll turn into
[115:06] cracks that's what they say we don't
[115:08] actually give a [ __ ] about cracks or
[115:09] things in
[115:10] Elastica so um pretty sure it's illegal
[115:14] in Most states to have a cracked
[115:16] windshield which is crazy to
[115:18] me okay
[115:23] M I'm going use that Stitch again I like
[115:26] it I feel like I accidentally put this
[115:28] thing in Reverse which is crazy I don't
[115:31] even know what that
[115:32] [Music]
[115:35] means
[115:38] okay I think this broke loose at two
[115:41] points and that's for this
[115:42] original that's for this uh
[115:53] clamp these these
[115:56] [Music]
[115:59] clamps I just don't CRA the screen ex a
[116:03] power Pretty Pretty
[116:12] P might be a tech tech Darwin situation
[116:16] I'm not going to do that too risky I'm
[116:18] going to use the old rubber band method
[116:22] the Rubber Band Method right rubber band
[116:24] on the spinger
[116:26] M thanks for a nice nice
[116:29] feeling
[116:31] [Music]
[116:33] STS isn't that good that's a shitty shot
[116:38] PS okay just about to I'll set you
[116:43] up here right this as much for say as
[116:47] possible my [ __ ] back that way you can
[116:50] really get to see
[116:54] action side
[116:57] action there we
[116:59] go that's the action that's the action
[117:02] shot right
[117:04] there pledge a little
[117:10] [Music]
[117:13] Telecom I probably have my content it's
[117:16] just me fing around which is see I'm
[117:19] trying to demonstrate the uh the
[117:21] invention process
[117:23] this
[117:23] is this is unspoken I should I should I
[117:26] should make this more explicit uh but I
[117:29] have to I actually should dedicate a
[117:30] video to that cuz otherwise the process
[117:34] gets the flow gets cut cut up and like
[117:36] stopped up
[117:39] and uh I'm trying to get [ __ ] done I'm
[117:42] not trying to explain myself right
[117:46] now fortunately I already packed the
[117:48] tent in experimental configuration
[117:52] uh that I engineered the configuration
[117:57] that is to to deploy as quickly as
[118:01] possible in adverse conditions like
[118:04] crazy winds uh with one person and keep
[118:08] everything
[118:10] dry um without just stuffing it it's
[118:12] more of a roll it's a roll and
[118:15] go uh the stuff I feel is it can get too
[118:20] messy but I did stuff it in into the
[118:22] front pack
[118:25] of this
[118:30] got it's
[118:32] like this is this
[118:35] pack this this part of the back pack is
[118:38] made for tent there's tent pole holding
[118:42] things and then the the apartment fits
[118:46] the material well but trying to jam it
[118:50] all in I just I can't jam it in it's a
[118:52] Tango 3 I was hoping that they'd at
[118:55] least make it big enough
[118:57] to to fit one of their Tango fours that
[119:00] would be that that that that could make
[119:03] sense
[119:05] right uh and the Po's barely barely fit
[119:09] in the holders without poking up through
[119:11] the top of the the uh pack so I had to
[119:15] check the P out I think the poles are
[119:17] just distorting in Dimensions
[119:20] so uh
[119:24] this is
[119:28] impossible I know what I'll
[119:37] do here we
[119:40] go how's
[119:42] that
[119:46] whatever I don't feel like taking this
[119:48] [ __ ] out
[119:51] [Music]
[119:53] great said we'll do it live God damn it
[119:57] we'll do it
[120:01] live I'm just going to see that we find
[120:04] all those little hook
[120:16] points this one first I'm just going to
[120:21] I'm just going to I'm pound the [ __ ] out
[120:24] of these
[120:26] little these little
[120:29] attachments I think this one's good this
[120:32] one's good see how it's
[120:34] uh it's it's got a beefy back in
[120:38] here yeah this is actually stitched into
[120:42] this uh fold I need to learn the words
[120:46] for sewing that way I don't sound like a
[120:48] [ __ ]
[120:49] idiot but fortunately it doesn't
[120:53] like sounding like a an idiot isn't
[120:57] necessarily uh doesn't necessarily mean
[121:00] that you won't get the thing
[121:03] done I'm going to fold it do this little
[121:06] triple fold thing give it lots
[121:09] of instead of just going over it like
[121:12] this I'm going to get some fold in
[121:16] there um how I would explain it in
[121:20] engineering words is that for every
[121:22] little fold you have on a seam or an
[121:25] attachment
[121:26] point
[121:28] uh sure you could have a crease that
[121:30] could get brittle over time with
[121:33] function
[121:34] but
[121:37] um also have a little triangle in
[121:42] [Music]
[121:46] there yeah you're just making the
[121:48] density of the attachment the fabric
[121:50] attachment
[121:52] Point uh in this case I'm making it
[121:56] three
[121:57] times three times the density so I don't
[122:01] want to
[122:02] accidentally the screwed up
[122:05] but here we go all
[122:10] right and this is one of my points of
[122:13] awareness naturally is the fact that
[122:15] there's a a needle that will stab
[122:20] me uh over and over and over again if
[122:22] I'm not careful so my foot is
[122:28] off thingy dingy you know what me get
[122:33] some that was a that was a tactical that
[122:36] was a wasted
[122:38] move was should move I need
[122:43] to get the s in position first
[122:54] there we
[122:55] [Music]
[122:58] go okay now I will do that triple fold
[123:13] [Music]
[123:16] thing like do you watch videos YouTube
[123:18] videos BL see like how to do that
[123:23] no
[123:24] no no what I do is figure out my own way
[123:27] first I invent my own
[123:30] way
[123:32] and I struggle with it and and once I've
[123:36] got a feel for like an intuition for
[123:39] just how the thing works then I go check
[123:44] out maybe a YouTube video or
[123:47] usually uh I like to read reading is
[123:50] pretty much the fastest way to get
[123:53] information if if I do watch YouTube
[123:54] videos I watch them double
[123:56] speed
[123:58] um it's very there's very rare that the
[124:01] information content in YouTube video is
[124:04] dense enough to justify watching it
[124:11] slowly and likewise uh entertaining
[124:14] enough to watch it slowly I
[124:17] mean there's a lot
[124:19] of I just I would rather create [ __ ]
[124:22] than uh sit around watching
[124:27] YouTube but going be
[124:32] nice I'm struggling with this there we
[124:35] go it's a little
[124:37] better I think what I'm going to
[124:42] do
[124:44] is nail this down
[124:46] perpendicular okay stop and start
[124:49] sometimes you just got to stop and
[124:50] start f one
[124:53] fold your process in place do one fold
[124:57] like
[125:04] [Music]
[125:06] that okay
[125:10] fold reset it
[125:13] onefold and roll that to far you
[125:17] want okay and then other side
[125:22] two
[125:29] [Music]
[125:32] fold two folds and now I want to
[125:38] release this
[125:48] layer no sh up
[125:53] no where that
[125:56] [Music]
[125:57] yeah try again stop and
[126:00] start
[126:02] whatever that's
[126:08] [Music]
[126:10] fine okay so don't really thise at
[126:15] all uh I could do uh I could do
[126:20] that I feel like that would be too much
[126:23] pinch too much pinch or uh too much
[126:26] scrunch up to this point so it might
[126:29] introduce like tear terar
[126:32] risk in terms of when you're trying to
[126:34] get the skirt
[126:36] tight I'm just going to do this [ __ ] it
[126:39] keep it simple but keep it simple
[126:42] Wilder there's one and
[126:45] one all right
[126:52] I use that one stitch put new stitch on
[126:55] the
[127:00] levels and we going pinch it down on
[127:05] the the
[127:11] deck it's nice and pinched I got that
[127:13] fold pinch right in
[127:15] there
[127:17] yeah is it just going to be another
[127:19] shitty [ __ ]
[127:21] so
[127:25] Jad again I don't give a
[127:28] [ __ ] I just want it to be functional
[127:31] [Music]
[127:33] work that's good I got it I got
[127:37] it yeah I hit that I hit that [ __ ]
[127:42] yeah dro the dro the chop
[127:47] ice the foot and I'm just going to I'm
[127:51] going to let it linger uh I'm going to
[127:54] let it
[128:06] linger a little out there we
[128:19] go okay
[128:22] sure
[128:24] R sure
[128:31] [Music]
[128:36] red the danger the danger the danger was
[128:42] uh having too
[128:45] many too wide a stitch for this sort
[128:48] of application is each one of those
[128:50] holes
[128:52] there's a potential ter
[128:54] point the stitch in this case is like a
[128:57] weld I want to weld
[128:59] it and that means not not tax but you
[129:02] want to
[129:04] actually create
[129:07] a a seam that is effectively stronger
[129:10] than either Fabric or material other
[129:13] size it's a
[129:15] w anyway so that was a
[129:18] practice out of time I St this
[129:24] [ __ ] switch
[129:28] it
[129:34] SP C this
[129:38] [Music]
[129:43] off B good I'm trim this [ __ ] and back
[129:49] around too
[129:52] [Music]
[130:07] I going to do
[130:10] [Music]
[130:17] this up too
[130:25] [Music]
[130:26] how's that better that's a little
[130:29] better okay that's about as much no I
[130:33] need get more
[130:34] scooch some more
[130:37] [Music]
[130:42] scooch
[130:44] okay let's get the foot off the
[130:48] pedal clear
[130:52] to put my finger
[130:57] [Music]
[130:58] oops I recommend for anybody learning to
[131:02] use a new
[131:03] machine uh
[131:05] especially machines that project force
[131:08] uh do go online and find videos of
[131:11] people uh Ming themselves with it it's
[131:14] important
[131:16] to uh program that that
[131:19] respect uh deep into your into the like
[131:22] the lizard brain
[131:24] right
[131:25] um it's like it's a point of awareness
[131:28] not to like see I can I can touch it I
[131:31] respect the fact that this could
[131:34] definitely just [ __ ] me up right now my
[131:35] toes is literally a millimeter from the
[131:38] pedal
[131:40] but I understand that the machine won't
[131:43] spontaneously just
[131:45] start S sewing my finger off so it's
[131:50] like it's so there are rules There are
[131:53] rules of thumb but honestly the Only
[131:56] Rule I think for any sort of dangerous
[131:59] machine is to like you must respect the
[132:04] machine it's it's a that's a difficult
[132:08] General little Thum to try and
[132:10] like uh teach somebody especially when
[132:13] you're like I'll never respect a machine
[132:15] I I respect a machine it's just a
[132:17] machine yo machines
[132:22] technology
[132:24] [Music]
[132:25] tools right now I'm doing some some
[132:28] bracing with the sewing machine hat so I
[132:31] can really just get the fabric in here
[132:33] without [ __ ] around taking a
[132:36] t body
[132:39] pool okay get me some
[132:46] Hye oh locking Stitch interesting so
[132:51] perhaps I need to start using a locking
[132:53] [Music]
[132:54] Stitch
[132:56] right I would know that if I actually
[132:58] [ __ ]
[133:00] red uh
[133:02] but it's kind of
[133:05] cool all right I just discovered
[133:07] something new so let's see if I can
[133:08] actually uh implement
[133:11] it figure out how to get oh that's what
[133:14] we do move the
[133:15] machine there we
[133:17] go stable yeah stable
[133:26] all right get that where it should
[133:30] be you see that
[133:32] [Music]
[133:39] right you can see how
[133:43] I Ang see
[133:46] [Music]
[133:48] machine off the table to get on this
[133:51] could be
[133:52] considered uh unsafe but I'm respecting
[133:56] machine I'm respecting the physics and I
[133:59] understand physics well enough to know
[134:02] that
[134:04] like as long as this is a point of
[134:06] awareness the fact that it's not on all
[134:09] four little things it's tearing on the
[134:11] corner of the of the table like this
[134:14] ain't going nowhere is is
[134:16] fine uh the challenge point for this
[134:19] part of the process however is that
[134:21] I'm about to try to implement a new
[134:25] discovery first try which is locking
[134:28] Stitch it's a button here has a little
[134:30] hook and so I imagine it's uh to make so
[134:34] that the thread doesn't unravel at the
[134:36] ends
[134:37] [Music]
[134:46] right or is it saying locking
[134:50] Stitch you know what I'm going to turn
[134:52] it on and
[134:54] off okay what's this button reverse
[134:59] Stitch reverse Stitch reverse
[135:05] Stitch okay this is just a reverse
[135:10] button why did it say locking
[135:14] Stitch what if I click on that the one
[135:17] that I was using and then click this
[135:24] maybe that doesn't have a
[135:32] reverse no I think I'm just smoking
[135:35] crack
[135:36] [Music]
[135:39] yo reverse Stitch reverse Stitch so
[135:43] that's what I'll do is I'll just use the
[135:44] reverse Stitch thing instead of doing
[135:46] one pass to go back and forth back and
[135:48] forth to create that
[135:49] weld uh um just attack
[135:53] weld I do need to get a welder and get
[135:57] good at welding it's just kind of like
[135:59] good a must have in terms
[136:02] of
[136:04] uh prototyping and inventing and what
[136:08] not okay my parent
[136:12] awareness first off I got this [ __ ] E
[136:15] my foot by the thing and then also it's
[136:18] just kind of on the edge of the table
[136:20] the sign machine
[136:21] so it's quite uh all right I'm going to
[136:25] drop the uh length of the Stitch to
[136:28] minimum and
[136:31] width uh
[136:33] five that's
[136:35] six and this time I'm just going to make
[136:39] it easy I'm not going to Oh no I got to
[136:42] actually get it over the hole that way I
[136:45] got to fix the thing I got to fix this
[136:47] thing there's the hole you can see the
[136:49] the hole
[136:51] [Music]
[136:54] you got to [ __ ] fix this
[136:56] thing and screw it I'm just going to go
[136:59] as easy as possible I'm just going to
[137:00] give it a little
[137:01] fold going give a little put little
[137:04] peraro little peraro there mhm it'll put
[137:07] a ro yep mhm it'll put a there
[137:14] mhm I think that's about
[137:19] it anchor this is much thumb reach
[137:23] [Music]
[137:25] thing do the do the The Inchworm The
[137:28] Inchworm is a powerful uh material
[137:30] manipulation technique where uh you can
[137:33] see here I don't want to lose tension so
[137:36] you plant one and then uh take up
[137:40] tension with that one then inch the back
[137:43] one up take up tension it's like a it's
[137:46] a ratchet or it's a the what's the
[137:49] [ __ ] word p no the
[137:53] [Music]
[137:54] uh rigging I need to refresh my my
[137:58] rigging words anyways here we go so I
[138:01] can reverse Stitch and I want to keep
[138:05] the tension
[138:06] tight and actually I want to keep my
[138:08] thumb here I want to be ready for a lift
[138:11] just in case that that uh it's seam
[138:16] starts
[138:18] [Music]
[138:36] [Music]
[138:39] there we go come on all right so right
[138:41] now it's I got a a bead
[138:44] that's like piling up and it's getting
[138:47] snagged on the foot I'm probably using
[138:49] the wrong foot for this kind of
[138:51] for this kind of operation but I want to
[138:53] kind of see if I can just [ __ ] get it
[138:57] going as it is and I think I may have
[139:00] actually gotten the [ __ ]
[139:06] jamm
[139:14] [Music]
[139:18] yeah safety back for so can Trav
[139:24] shoot yeah totally [ __ ] the pooch on
[139:27] that one
[139:28] man you got all sucked in
[139:31] there [ __ ] it cut
[139:35] it
[139:41] pedal I'm going use those telom snaps
[139:44] cuz I can control the uh tip
[139:48] better if I could [ __ ] find that
[139:52] [Music]
[139:58] here you get use these telephone
[140:02] Snips you
[140:03] uh for a long period of time you get
[140:06] really good just like knowing that you
[140:09] can cut just that one little wire and
[140:10] all the other vulnerable wires next to
[140:12] it they're fine same thing with the
[140:17] uh thread here
[140:23] [Music]
[140:32] I'm just totally fuing
[140:36] [Applause]
[140:39] this that was a mistake I shouldn't have
[140:41] used the theak fabric to pull on the on
[140:48] the thing here let's just turn this
[140:52] off while I [ __ ] jic around
[141:02] here oh yeah oh yeah I was not expecting
[141:08] [Music]
[141:16] [Music]
[141:19] that ah
[141:21] yeah oh yeah look at that that's a
[141:24] pretty serious uh pretty serious
[141:27] malfunction pretty serious
[141:32] cluster tastes like learning how to how
[141:36] to unfuck a
[141:38] system uh as early on as possible we're
[141:41] just experiencing how how painful it is
[141:44] and whatnot that's it's super important
[141:47] it's one I argue it's one of the most
[141:48] important uh oh maybe this was actually
[141:52] just building
[141:54] up and I didn't clear it out before I
[141:56] went for yeah I think see how much [ __ ]
[141:58] that is there's no way that was all just
[142:00] from that that one session was it
[142:04] including
[142:05] this I don't know
[142:09] man Bob
[142:12] still still doing good
[142:15] [Music]
[142:22] yeah there's no way dude yeah there's no
[142:25] way that was a was such a small little
[142:28] piece I already I had already [ __ ] the
[142:31] pooch beforehand I think with my
[142:33] uh with
[142:35] just all the work so
[142:39] [Music]
[142:55] all right let's try this
[142:59] again uh looks good it's it's fed the B
[143:03] is fed
[143:07] right this by the way is
[143:12] my this is my fourth song project here
[143:17] ever including practice
[143:20] first project was a
[143:23] practice was a practice
[143:27] on they practice some production
[143:31] exercise you should
[143:34] always
[143:35] protyp and learn in
[143:38] production not death not the practice
[143:41] shop you need to work at the shop you
[143:44] need to learn how to do [ __ ] at the
[143:47] shop just right off the bat
[143:51] all right in
[143:55] here back to unfe
[143:58] mode all right
[144:01] cool so where were we I'm going try that
[144:04] again I'm just going to try the same
[144:06] thing but this
[144:07] time
[144:10] uh I feel like I could use a better foot
[144:13] for this particular operation because
[144:16] it's uh it's not meant for that dude all
[144:20] right
[144:29] this could be
[144:33] it this one has a
[144:37] uh a cutout which indicates that it's
[144:42] like you could take the the thickness of
[144:44] a a thick Stitch so I might try that
[144:56] I don't like that
[144:58] [Music]
[145:05] one got to be
[145:09] difficult feel like you're being
[145:11] impossible actually
[145:16] [Music]
[145:27] one more try and then I have to try
[145:29] something
[145:31] different nope
[145:35] y I don't even know what this is it's
[145:38] got like little wire things a little
[145:41] brush
[145:42] thing wonder if if it's for a button or
[145:46] zipper or something
[145:48] fancy whatever it is though I like it I
[145:51] really like it I'm going to Let's
[145:55] [Music]
[146:01] seey this is is this too loose
[146:08] [Music]
[146:10] whatever sco this in all the way I think
[146:14] maybe my sh is just too
[146:16] loose yeah I mean that way that would
[146:21] definitely be
[146:23] [Music]
[146:25] problematic okay how do I get the foot
[146:27] off
[146:29] [Music]
[146:31] again oh that's not anything it's a
[146:34] button wait is that a
[146:36] [Music]
[146:39] button there we go there is a
[146:41] [Music]
[146:46] button all right put this here for now
[146:51] [Music]
[146:53] yeah why not let's try this one again
[146:56] this is plastic thing with a big wide a
[146:59] big old wide thingy dingy uh lots of
[147:05] material and what
[147:08] [Music]
[147:12] else come on oh that's right there we
[147:15] [Music]
[147:18] go mhm
[147:21] there we
[147:23] [Music]
[147:28] go
[147:33] on all right
[147:35] so we're applying another variation this
[147:39] time we've I've been having issues with
[147:42] that that thicker sew Stitch uh snagging
[147:46] on the foot and then I have to like pull
[147:48] extra hard to get to carry so the you
[147:51] can see it in the Stitch right here how
[147:53] it's kind of like spotty each one of
[147:55] those spots is where it gets
[147:57] stuck and so I'm going to try and avoid
[147:59] that with this this new foot also
[148:07] [Music]
[148:09] um
[148:12] [Music]
[148:19] yeah I'm just going to kind fold the
[148:21] [ __ ] out of it like that
[148:25] [Music]
[148:30] okay and then give a little
[148:34] pin a little
[148:37] slide and you'll just do that
[148:42] okay and
[148:45] then I think that's where yeah that's
[148:48] where we got to do it
[148:51] did I just lose a
[148:55] for it's
[148:57] visual whatever that's
[149:04] [Music]
[149:06] good fold it a little better bring it up
[149:10] close
[149:11] oh I want to fold that on
[149:14] too just fold the [ __ ] out of
[149:17] it nice and thick
[149:24] I hope somebody had amount
[149:26] Hardware watches this
[149:29] [Music]
[149:31] video they probably seen it all I mean
[149:34] they've probably seen it at all YouTube
[149:36] influencers just doing silly things with
[149:39] their products all right I want
[149:42] the
[149:44] uh is it zigzag definitely zigzag
[149:51] maybe triple does that have a reverse
[149:53] though yes it does I do the
[149:58] trip cuz I want to do zigzag really
[150:01] tight zigzag like welding but maybe I
[150:05] should do a triple stitch for if it's
[150:07] wide if I got the seven right now I have
[150:11] length low so 1 M take it all the way
[150:14] down 2 and then width of 0.5 or five 5
[150:19] mm
[150:24] let's not do
[150:27] that I yeah it's a lot of material I'm
[150:31] I'm worried this needle might not even
[150:35] be it might be too too thin the gauge
[150:37] might be too high for uh the thickness
[150:41] of this this
[150:43] uh um strap so here we go
[150:51] Focus what
[151:04] video oh God damn
[151:08] it it it didn't it bumped to the wrong
[151:11] one oh dang D it's okay though I always
[151:16] known everything though
[151:22] um
[151:23] yeah oh d d it's cool it's quite all
[151:28] right all right
[151:33] and Center it is now and I want the
[151:38] light back down two with five five seems
[151:43] good here we go and we stit and we and
[151:48] Stitch
[151:53] oh it's doing
[151:55] it there we
[152:13] go Stitch
[152:24] maybe that's the move just go so I don't
[152:27] have that problem at
[152:29] all silly
[152:46] silly that was dumb that was stupid
[152:50] one side was
[152:51] trolling the other side was trolling too
[152:55] [Music]
[152:57] okay oh yeah that's a juicy W that's
[153:01] going to [ __ ] that's going to do I'm
[153:03] just going to shut up and do this next
[153:05] one really
[153:06] quick [ __ ] it we'll do it
[153:12] [Music]
[153:14] live I'm just going to jam it right into
[153:17] a stitch
[153:20] [Music]
[153:22] this really won't really have much
[153:26] practical use other than just another
[153:30] kind of loop an option if I need it an
[153:32] option
[153:58] that's pretty good actually I'm getting
[153:59] to hang in this reverse thing
[154:31] think I about the thread just so make
[154:33] could time CU I'm
[154:37] done I don't know what happened theread
[154:40] just came out the
[154:43] needle shoot
[154:47] [Music]
[154:56] [Music]
[155:04] that's not
[155:05] bad I'll take it
[155:11] [Music]
[155:23] [Music]
[155:30] pretty sick
[155:31] [Music]
[155:33] actually look at that look at that thick
[155:37] attachment oh yeah
[155:42] oh that's good oh yeah look at that look
[155:45] how thick that is so thick thck of TC's
[155:49] thick of two c look at that yeah it's
[155:53] like all right let's do it let's do a
[155:56] little
[156:04] test grab grab the
[156:08] fabric grab this and pull her it as hard
[156:12] as I
[156:14] can
[156:18] [ __ ] yeah
[156:21] yeah that's good now do the T okay this
[156:24] is
[156:26] the
[156:28] uh this isn't the
[156:31] original it's like this is me with the
[156:34] shitty uh augmentation of the original
[156:38] and I can just feel
[156:41] it
[156:47] yeah interesting
[156:50] I didn't know that would be so
[156:52] effective with such thin
[156:55] fabric that's just I just folded it a
[156:58] bunch and it's just this Bunchy [ __ ]
[157:00] this Bunchy thing looks like a like a
[157:04] pucker butt or
[157:05] [Music]
[157:07] something all right yep that was
[157:12] me operating on one of my world pieces
[157:16] to improve its it state it's
[157:20] configuration State uh so that my my
[157:25] larger uh camping module for my world
[157:28] piece computer is uh at least optimal
[157:32] the configuration piece configuration
[157:34] for this current process
[157:37] Evolution
[157:39] uh yeah I got to reset the camping kit
[157:42] and that's just what I'm doing right now
[157:44] get it done really quick otherwise my
[157:46] room's a mess it's a [ __ ] mess all
[157:49] right thanks for watching waterer
[157:52] out
[157:54] selling selling's crazy clothes y closer
[157:59] what would you where would you be
[158:01] without the the
[158:03] technology that we know as
[158:06] clothing
[158:07] textiles I
[158:09] I I would argue that textiles might be
[158:12] the most
[158:13] important uh human
[158:16] Innovation like period it's just
[158:21] textiles crazy for