Title: SEASON 0, PP TRANSPARENCY ~~ WPC Product: Music: Runaway Train
Date:  2024-06-01

[0:00] [Music]
[0:06] now original
[0:09] composition Runway train take four
[0:12] working on finger placement accuracy and
[0:15] consistency and uh Rhythm also that
[0:19] finger look during the the main course
[0:21] is I've been missing that just
[0:23] consistently so try to work on that
[0:28] [Music]
[1:22] [Music]
[2:16] you
[2:18] [Music]
[2:30] he
[2:32] [Music]
[2:49] [Music]
[3:19] okay
[3:21] [Music]
[3:36] [Music]
[3:45] is
[3:47] [Music]
[4:22] [Music]
[5:26] that's better