Title: SEASON 0, PP TRANSPARENCY ~~ WPC Product: Music: Create The Dream
Date:  2024-06-01

[0:03] this is a new processed product piece uh
[0:06] from my little piece computer the guitar
[0:09] subcomponent recently introduced uh a
[0:12] few months ago after setting the guitar
[0:14] down for a long time many
[0:16] years
[0:18] um this is me taking an old piece sub
[0:22] piece
[0:24] [Music]
[0:25] um that progression and uh
[0:30] building something out of it I
[0:33] discovered a second piece that contracts
[0:36] contrasts well with it and then I had to
[0:40] invent a third Bridge piece to to
[0:43] integrate the two because that's the
[0:46] objective right that's the pce process
[0:49] uh
[0:51] motivation um I got it I've been
[0:54] practicing it for the past 2 3 days and
[0:58] this is the result I'm still working on
[1:01] dialing in the groove the feel the most
[1:04] important part and
[1:07] uh it's been evolving as I play the song
[1:11] um but each time uh the actual Evolution
[1:16] varies and I'm trying to dial or I'm
[1:18] trying to minimize that or at least make
[1:20] that go to zero the variation so that I
[1:22] have the groove establish that's the
[1:24] most important part otherwise how do you
[1:27] feel it uh in terms of the feel I don't
[1:29] quite know yet what to label this piece
[1:34] um I I'm leaning towards something along
[1:37] the lines of
[1:41] uh create your dream is what I think I
[1:44] might call this uh that's been the theme
[1:48] at least what's been guiding my
[1:50] emotional
[1:51] connection uh with the peace l
[1:55] so um people like the dream some people
[1:59] most people just prefer a dream uh as
[2:03] opposed to going out and creating their
[2:05] dream son of man are realizing a dream
[2:08] you actually got to create that so
[2:12] the invention process
[2:21] [Music]
[3:00] he
[3:02] [Music]
[3:13] [Music]
[3:24] [Music]
[3:30] a
[3:32] [Music]
[3:49] [Music]
[4:04] [Music]
[4:29] know
[4:32] [Music]
[4:41] [Music]
[4:50] [Music]
[5:00] a
[5:04] [Music]
[5:10] [Music]
[5:24] [Music]
[5:44] [Music]
[5:59] oh
[6:01] [Music]
[6:21] [Music]
[6:28] [Music]
[6:59] the
[7:01] [Music]
[7:30] he
[7:32] [Music]
[8:32] [Music]
[8:39] [Music]
[8:44] there we go got to hit that last quri